DATATYPE MOPERATION = R | W | M END;
DATATYPE ORDER = I | SC | U END;
DATATYPE BINT = I0 | I1 | I2 | I3 END;
DATATYPE TEAR_TYPE = WT | NT END;
DATATYPE BLOCK_TYPE = x END;
DATATYPE ID_TYPE = id1_W_main_Type | id2_W_t1_Type | id3_W_t2_Type | id4_R_t3_Type END;
ADDRESS_TYPE: TYPE = SET OF INT;
MEM_OP_TYPE : TYPE = [# ID:ID_TYPE, O:MOPERATION, T:TEAR_TYPE, R:ORDER, B:BLOCK_TYPE, M:ADDRESS_TYPE #];
BITUP: TYPE = [MEM_OP_TYPE, MEM_OP_TYPE];
MO_A: TYPE = ARRAY INT OF MEM_OP_TYPE;
TRTUP: TYPE = [BITUP, INT];
EV_REL: TYPE = SET OF BITUP;
EV_REL_T: TYPE = SET OF TRTUP;
THREAD_TYPE : TYPE = [# E:SET OF MEM_OP_TYPE, PO:EV_REL #];
empty_int_set: SET OF INT;
ASSERT (empty_int_set = {}:: SET OF INT);
empty_rel_set: EV_REL;
ASSERT empty_rel_set = {}:: EV_REL;
ev_set : SET OF MEM_OP_TYPE;
pair_ev_set : EV_REL;
rom_ev_set : SET OF MEM_OP_TYPE;
wom_ev_set : SET OF MEM_OP_TYPE;
locs : SET OF INT;
comp_RF : EV_REL;
comp_RBF : EV_REL_T;
SW : EV_REL;
HSW : EV_REL;
RF : EV_REL;
RBF : EV_REL_T;
HB : EV_REL;
AO : EV_REL;
MO : EV_REL;
DO : EV_REL;
main : THREAD_TYPE;
t1 : THREAD_TYPE;
t2 : THREAD_TYPE;
t3 : THREAD_TYPE;
id1_W_main : MEM_OP_TYPE;
ASSERT (id1_W_main.ID = id1_W_main_Type) AND
       (id1_W_main.O = W) AND
       (id1_W_main.T = NT) AND
       (id1_W_main.R = I) AND
       (id1_W_main.M = {0, 1, 2, 3}) AND
       (id1_W_main.B = x);
id2_W_t1 : MEM_OP_TYPE;
ASSERT (id2_W_t1.ID = id2_W_t1_Type) AND
       (id2_W_t1.O = W) AND
       (id2_W_t1.T = WT) AND
       (id2_W_t1.R = SC) AND
       (id2_W_t1.M = {0, 1, 2, 3}) AND
       (id2_W_t1.B = x);
id3_W_t2 : MEM_OP_TYPE;
ASSERT (id3_W_t2.ID = id3_W_t2_Type) AND
       (id3_W_t2.O = W) AND
       (id3_W_t2.T = WT) AND
       (id3_W_t2.R = SC) AND
       (id3_W_t2.M = {0, 1, 2, 3}) AND
       (id3_W_t2.B = x);
id4_R_t3 : MEM_OP_TYPE;
ASSERT (id4_R_t3.ID = id4_R_t3_Type) AND
       (id4_R_t3.O = R) AND
       (id4_R_t3.T = WT) AND
       (id4_R_t3.R = SC) AND
       (id4_R_t3.M = {0, 1, 2, 3}) AND
       (id4_R_t3.B = x);
ASSERT main.E = {id1_W_main};
ASSERT main.PO = empty_rel_set;
ASSERT t1.E = {id2_W_t1};
ASSERT t1.PO = empty_rel_set;
ASSERT t2.E = {id3_W_t2};
ASSERT t2.PO = empty_rel_set;
ASSERT t3.E = {id4_R_t3};
ASSERT t3.PO = empty_rel_set;
ASSERT ev_set = {id1_W_main, id2_W_t1, id3_W_t2, id4_R_t3};
ASSERT rom_ev_set = {id4_R_t3};
ASSERT wom_ev_set = {id1_W_main, id2_W_t1, id3_W_t2};
ASSERT pair_ev_set = {(id1_W_main, id2_W_t1), (id1_W_main, id3_W_t2), (id1_W_main, id4_R_t3), (id2_W_t1, id1_W_main), (id2_W_t1, id3_W_t2), (id2_W_t1, id4_R_t3), (id3_W_t2, id1_W_main), (id3_W_t2, id2_W_t1), (id3_W_t2, id4_R_t3), (id4_R_t3, id1_W_main), (id4_R_t3, id2_W_t1), (id4_R_t3, id3_W_t2)};
ASSERT AO = main.PO | t1.PO | t2.PO | t3.PO;
ASSERT locs = {0, 1, 2, 3};
ASSERT comp_RF = {(id4_R_t3, id1_W_main), (id4_R_t3, id2_W_t1), (id4_R_t3, id3_W_t2)};
ASSERT comp_RBF = {((id4_R_t3, id1_W_main), 0), ((id4_R_t3, id1_W_main), 1), ((id4_R_t3, id1_W_main), 2), ((id4_R_t3, id1_W_main), 3), ((id4_R_t3, id2_W_t1), 0), ((id4_R_t3, id2_W_t1), 1), ((id4_R_t3, id2_W_t1), 2), ((id4_R_t3, id2_W_t1), 3), ((id4_R_t3, id3_W_t2), 0), ((id4_R_t3, id3_W_t2), 1), ((id4_R_t3, id3_W_t2), 2), ((id4_R_t3, id3_W_t2), 3)};
en_RF: BOOLEAN;
ASSERT en_RF;
ASSERT (en_RF => (((((id1_W_main,id2_W_t1) IS_IN RF) <=> ((((((id1_W_main,id2_W_t1),0) IS_IN RBF))) OR (((((id1_W_main,id2_W_t1),1) IS_IN RBF))) OR (((((id1_W_main,id2_W_t1),2) IS_IN RBF))) OR (((((id1_W_main,id2_W_t1),3) IS_IN RBF)))))) AND ((((id1_W_main,id3_W_t2) IS_IN RF) <=> ((((((id1_W_main,id3_W_t2),0) IS_IN RBF))) OR (((((id1_W_main,id3_W_t2),1) IS_IN RBF))) OR (((((id1_W_main,id3_W_t2),2) IS_IN RBF))) OR (((((id1_W_main,id3_W_t2),3) IS_IN RBF)))))) AND ((((id1_W_main,id4_R_t3) IS_IN RF) <=> ((((((id1_W_main,id4_R_t3),0) IS_IN RBF))) OR (((((id1_W_main,id4_R_t3),1) IS_IN RBF))) OR (((((id1_W_main,id4_R_t3),2) IS_IN RBF))) OR (((((id1_W_main,id4_R_t3),3) IS_IN RBF)))))) AND ((((id2_W_t1,id1_W_main) IS_IN RF) <=> ((((((id2_W_t1,id1_W_main),0) IS_IN RBF))) OR (((((id2_W_t1,id1_W_main),1) IS_IN RBF))) OR (((((id2_W_t1,id1_W_main),2) IS_IN RBF))) OR (((((id2_W_t1,id1_W_main),3) IS_IN RBF)))))) AND ((((id2_W_t1,id3_W_t2) IS_IN RF) <=> ((((((id2_W_t1,id3_W_t2),0) IS_IN RBF))) OR (((((id2_W_t1,id3_W_t2),1) IS_IN RBF))) OR (((((id2_W_t1,id3_W_t2),2) IS_IN RBF))) OR (((((id2_W_t1,id3_W_t2),3) IS_IN RBF)))))) AND ((((id2_W_t1,id4_R_t3) IS_IN RF) <=> ((((((id2_W_t1,id4_R_t3),0) IS_IN RBF))) OR (((((id2_W_t1,id4_R_t3),1) IS_IN RBF))) OR (((((id2_W_t1,id4_R_t3),2) IS_IN RBF))) OR (((((id2_W_t1,id4_R_t3),3) IS_IN RBF)))))) AND ((((id3_W_t2,id1_W_main) IS_IN RF) <=> ((((((id3_W_t2,id1_W_main),0) IS_IN RBF))) OR (((((id3_W_t2,id1_W_main),1) IS_IN RBF))) OR (((((id3_W_t2,id1_W_main),2) IS_IN RBF))) OR (((((id3_W_t2,id1_W_main),3) IS_IN RBF)))))) AND ((((id3_W_t2,id2_W_t1) IS_IN RF) <=> ((((((id3_W_t2,id2_W_t1),0) IS_IN RBF))) OR (((((id3_W_t2,id2_W_t1),1) IS_IN RBF))) OR (((((id3_W_t2,id2_W_t1),2) IS_IN RBF))) OR (((((id3_W_t2,id2_W_t1),3) IS_IN RBF)))))) AND ((((id3_W_t2,id4_R_t3) IS_IN RF) <=> ((((((id3_W_t2,id4_R_t3),0) IS_IN RBF))) OR (((((id3_W_t2,id4_R_t3),1) IS_IN RBF))) OR (((((id3_W_t2,id4_R_t3),2) IS_IN RBF))) OR (((((id3_W_t2,id4_R_t3),3) IS_IN RBF)))))) AND ((((id4_R_t3,id1_W_main) IS_IN RF) <=> ((((((id4_R_t3,id1_W_main),0) IS_IN RBF))) OR (((((id4_R_t3,id1_W_main),1) IS_IN RBF))) OR (((((id4_R_t3,id1_W_main),2) IS_IN RBF))) OR (((((id4_R_t3,id1_W_main),3) IS_IN RBF)))))) AND ((((id4_R_t3,id2_W_t1) IS_IN RF) <=> ((((((id4_R_t3,id2_W_t1),0) IS_IN RBF))) OR (((((id4_R_t3,id2_W_t1),1) IS_IN RBF))) OR (((((id4_R_t3,id2_W_t1),2) IS_IN RBF))) OR (((((id4_R_t3,id2_W_t1),3) IS_IN RBF)))))) AND ((((id4_R_t3,id3_W_t2) IS_IN RF) <=> ((((((id4_R_t3,id3_W_t2),0) IS_IN RBF))) OR (((((id4_R_t3,id3_W_t2),1) IS_IN RBF))) OR (((((id4_R_t3,id3_W_t2),2) IS_IN RBF))) OR (((((id4_R_t3,id3_W_t2),3) IS_IN RBF)))))) AND ((((id1_W_main,id1_W_main) IS_IN RF) <=> ((((((id1_W_main,id1_W_main),0) IS_IN RBF))) OR (((((id1_W_main,id1_W_main),1) IS_IN RBF))) OR (((((id1_W_main,id1_W_main),2) IS_IN RBF))) OR (((((id1_W_main,id1_W_main),3) IS_IN RBF)))))) AND ((((id2_W_t1,id2_W_t1) IS_IN RF) <=> ((((((id2_W_t1,id2_W_t1),0) IS_IN RBF))) OR (((((id2_W_t1,id2_W_t1),1) IS_IN RBF))) OR (((((id2_W_t1,id2_W_t1),2) IS_IN RBF))) OR (((((id2_W_t1,id2_W_t1),3) IS_IN RBF)))))) AND ((((id3_W_t2,id3_W_t2) IS_IN RF) <=> ((((((id3_W_t2,id3_W_t2),0) IS_IN RBF))) OR (((((id3_W_t2,id3_W_t2),1) IS_IN RBF))) OR (((((id3_W_t2,id3_W_t2),2) IS_IN RBF))) OR (((((id3_W_t2,id3_W_t2),3) IS_IN RBF)))))) AND ((((id4_R_t3,id4_R_t3) IS_IN RF) <=> ((((((id4_R_t3,id4_R_t3),0) IS_IN RBF))) OR (((((id4_R_t3,id4_R_t3),1) IS_IN RBF))) OR (((((id4_R_t3,id4_R_t3),2) IS_IN RBF))) OR (((((id4_R_t3,id4_R_t3),3) IS_IN RBF))))))));
ASSERT RF <= comp_RF;
en_RBF1 : BOOLEAN;
en_RBF2 : BOOLEAN;
ASSERT en_RBF1;
ASSERT en_RBF2;
ASSERT (en_RBF1 => (((((((0 IS_IN id4_R_t3.M) => ((((((id4_R_t3,id1_W_main),0) IS_IN RBF))) OR (((((id4_R_t3,id2_W_t1),0) IS_IN RBF))) OR (((((id4_R_t3,id3_W_t2),0) IS_IN RBF)))))) AND (((1 IS_IN id4_R_t3.M) => ((((((id4_R_t3,id1_W_main),1) IS_IN RBF))) OR (((((id4_R_t3,id2_W_t1),1) IS_IN RBF))) OR (((((id4_R_t3,id3_W_t2),1) IS_IN RBF)))))) AND (((2 IS_IN id4_R_t3.M) => ((((((id4_R_t3,id1_W_main),2) IS_IN RBF))) OR (((((id4_R_t3,id2_W_t1),2) IS_IN RBF))) OR (((((id4_R_t3,id3_W_t2),2) IS_IN RBF)))))) AND (((3 IS_IN id4_R_t3.M) => ((((((id4_R_t3,id1_W_main),3) IS_IN RBF))) OR (((((id4_R_t3,id2_W_t1),3) IS_IN RBF))) OR (((((id4_R_t3,id3_W_t2),3) IS_IN RBF)))))))))));
ASSERT (en_RBF2 => ((((((id1_W_main.O = R) OR (id1_W_main.O = M)) AND ((id2_W_t1.O = W) OR (id2_W_t1.O = M)) AND ((id3_W_t2.O = W) OR (id3_W_t2.O = M)) AND (id1_W_main.B = id2_W_t1.B) AND (id1_W_main.B = id3_W_t2.B)) => ((((0 IS_IN id1_W_main.M) => NOT((((id1_W_main,id2_W_t1),0) IS_IN RBF) AND (((id1_W_main,id3_W_t2),0) IS_IN RBF) AND NOT(id2_W_t1 = id3_W_t2)))) AND (((1 IS_IN id1_W_main.M) => NOT((((id1_W_main,id2_W_t1),1) IS_IN RBF) AND (((id1_W_main,id3_W_t2),1) IS_IN RBF) AND NOT(id2_W_t1 = id3_W_t2)))) AND (((2 IS_IN id1_W_main.M) => NOT((((id1_W_main,id2_W_t1),2) IS_IN RBF) AND (((id1_W_main,id3_W_t2),2) IS_IN RBF) AND NOT(id2_W_t1 = id3_W_t2)))) AND (((3 IS_IN id1_W_main.M) => NOT((((id1_W_main,id2_W_t1),3) IS_IN RBF) AND (((id1_W_main,id3_W_t2),3) IS_IN RBF) AND NOT(id2_W_t1 = id3_W_t2))))))) AND (((((id1_W_main.O = R) OR (id1_W_main.O = M)) AND ((id2_W_t1.O = W) OR (id2_W_t1.O = M)) AND ((id4_R_t3.O = W) OR (id4_R_t3.O = M)) AND (id1_W_main.B = id2_W_t1.B) AND (id1_W_main.B = id4_R_t3.B)) => ((((0 IS_IN id1_W_main.M) => NOT((((id1_W_main,id2_W_t1),0) IS_IN RBF) AND (((id1_W_main,id4_R_t3),0) IS_IN RBF) AND NOT(id2_W_t1 = id4_R_t3)))) AND (((1 IS_IN id1_W_main.M) => NOT((((id1_W_main,id2_W_t1),1) IS_IN RBF) AND (((id1_W_main,id4_R_t3),1) IS_IN RBF) AND NOT(id2_W_t1 = id4_R_t3)))) AND (((2 IS_IN id1_W_main.M) => NOT((((id1_W_main,id2_W_t1),2) IS_IN RBF) AND (((id1_W_main,id4_R_t3),2) IS_IN RBF) AND NOT(id2_W_t1 = id4_R_t3)))) AND (((3 IS_IN id1_W_main.M) => NOT((((id1_W_main,id2_W_t1),3) IS_IN RBF) AND (((id1_W_main,id4_R_t3),3) IS_IN RBF) AND NOT(id2_W_t1 = id4_R_t3))))))) AND (((((id1_W_main.O = R) OR (id1_W_main.O = M)) AND ((id3_W_t2.O = W) OR (id3_W_t2.O = M)) AND ((id2_W_t1.O = W) OR (id2_W_t1.O = M)) AND (id1_W_main.B = id3_W_t2.B) AND (id1_W_main.B = id2_W_t1.B)) => ((((0 IS_IN id1_W_main.M) => NOT((((id1_W_main,id3_W_t2),0) IS_IN RBF) AND (((id1_W_main,id2_W_t1),0) IS_IN RBF) AND NOT(id3_W_t2 = id2_W_t1)))) AND (((1 IS_IN id1_W_main.M) => NOT((((id1_W_main,id3_W_t2),1) IS_IN RBF) AND (((id1_W_main,id2_W_t1),1) IS_IN RBF) AND NOT(id3_W_t2 = id2_W_t1)))) AND (((2 IS_IN id1_W_main.M) => NOT((((id1_W_main,id3_W_t2),2) IS_IN RBF) AND (((id1_W_main,id2_W_t1),2) IS_IN RBF) AND NOT(id3_W_t2 = id2_W_t1)))) AND (((3 IS_IN id1_W_main.M) => NOT((((id1_W_main,id3_W_t2),3) IS_IN RBF) AND (((id1_W_main,id2_W_t1),3) IS_IN RBF) AND NOT(id3_W_t2 = id2_W_t1))))))) AND (((((id1_W_main.O = R) OR (id1_W_main.O = M)) AND ((id3_W_t2.O = W) OR (id3_W_t2.O = M)) AND ((id4_R_t3.O = W) OR (id4_R_t3.O = M)) AND (id1_W_main.B = id3_W_t2.B) AND (id1_W_main.B = id4_R_t3.B)) => ((((0 IS_IN id1_W_main.M) => NOT((((id1_W_main,id3_W_t2),0) IS_IN RBF) AND (((id1_W_main,id4_R_t3),0) IS_IN RBF) AND NOT(id3_W_t2 = id4_R_t3)))) AND (((1 IS_IN id1_W_main.M) => NOT((((id1_W_main,id3_W_t2),1) IS_IN RBF) AND (((id1_W_main,id4_R_t3),1) IS_IN RBF) AND NOT(id3_W_t2 = id4_R_t3)))) AND (((2 IS_IN id1_W_main.M) => NOT((((id1_W_main,id3_W_t2),2) IS_IN RBF) AND (((id1_W_main,id4_R_t3),2) IS_IN RBF) AND NOT(id3_W_t2 = id4_R_t3)))) AND (((3 IS_IN id1_W_main.M) => NOT((((id1_W_main,id3_W_t2),3) IS_IN RBF) AND (((id1_W_main,id4_R_t3),3) IS_IN RBF) AND NOT(id3_W_t2 = id4_R_t3))))))) AND (((((id1_W_main.O = R) OR (id1_W_main.O = M)) AND ((id4_R_t3.O = W) OR (id4_R_t3.O = M)) AND ((id2_W_t1.O = W) OR (id2_W_t1.O = M)) AND (id1_W_main.B = id4_R_t3.B) AND (id1_W_main.B = id2_W_t1.B)) => ((((0 IS_IN id1_W_main.M) => NOT((((id1_W_main,id4_R_t3),0) IS_IN RBF) AND (((id1_W_main,id2_W_t1),0) IS_IN RBF) AND NOT(id4_R_t3 = id2_W_t1)))) AND (((1 IS_IN id1_W_main.M) => NOT((((id1_W_main,id4_R_t3),1) IS_IN RBF) AND (((id1_W_main,id2_W_t1),1) IS_IN RBF) AND NOT(id4_R_t3 = id2_W_t1)))) AND (((2 IS_IN id1_W_main.M) => NOT((((id1_W_main,id4_R_t3),2) IS_IN RBF) AND (((id1_W_main,id2_W_t1),2) IS_IN RBF) AND NOT(id4_R_t3 = id2_W_t1)))) AND (((3 IS_IN id1_W_main.M) => NOT((((id1_W_main,id4_R_t3),3) IS_IN RBF) AND (((id1_W_main,id2_W_t1),3) IS_IN RBF) AND NOT(id4_R_t3 = id2_W_t1))))))) AND (((((id1_W_main.O = R) OR (id1_W_main.O = M)) AND ((id4_R_t3.O = W) OR (id4_R_t3.O = M)) AND ((id3_W_t2.O = W) OR (id3_W_t2.O = M)) AND (id1_W_main.B = id4_R_t3.B) AND (id1_W_main.B = id3_W_t2.B)) => ((((0 IS_IN id1_W_main.M) => NOT((((id1_W_main,id4_R_t3),0) IS_IN RBF) AND (((id1_W_main,id3_W_t2),0) IS_IN RBF) AND NOT(id4_R_t3 = id3_W_t2)))) AND (((1 IS_IN id1_W_main.M) => NOT((((id1_W_main,id4_R_t3),1) IS_IN RBF) AND (((id1_W_main,id3_W_t2),1) IS_IN RBF) AND NOT(id4_R_t3 = id3_W_t2)))) AND (((2 IS_IN id1_W_main.M) => NOT((((id1_W_main,id4_R_t3),2) IS_IN RBF) AND (((id1_W_main,id3_W_t2),2) IS_IN RBF) AND NOT(id4_R_t3 = id3_W_t2)))) AND (((3 IS_IN id1_W_main.M) => NOT((((id1_W_main,id4_R_t3),3) IS_IN RBF) AND (((id1_W_main,id3_W_t2),3) IS_IN RBF) AND NOT(id4_R_t3 = id3_W_t2))))))) AND (((((id2_W_t1.O = R) OR (id2_W_t1.O = M)) AND ((id1_W_main.O = W) OR (id1_W_main.O = M)) AND ((id3_W_t2.O = W) OR (id3_W_t2.O = M)) AND (id2_W_t1.B = id1_W_main.B) AND (id2_W_t1.B = id3_W_t2.B)) => ((((0 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id1_W_main),0) IS_IN RBF) AND (((id2_W_t1,id3_W_t2),0) IS_IN RBF) AND NOT(id1_W_main = id3_W_t2)))) AND (((1 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id1_W_main),1) IS_IN RBF) AND (((id2_W_t1,id3_W_t2),1) IS_IN RBF) AND NOT(id1_W_main = id3_W_t2)))) AND (((2 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id1_W_main),2) IS_IN RBF) AND (((id2_W_t1,id3_W_t2),2) IS_IN RBF) AND NOT(id1_W_main = id3_W_t2)))) AND (((3 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id1_W_main),3) IS_IN RBF) AND (((id2_W_t1,id3_W_t2),3) IS_IN RBF) AND NOT(id1_W_main = id3_W_t2))))))) AND (((((id2_W_t1.O = R) OR (id2_W_t1.O = M)) AND ((id1_W_main.O = W) OR (id1_W_main.O = M)) AND ((id4_R_t3.O = W) OR (id4_R_t3.O = M)) AND (id2_W_t1.B = id1_W_main.B) AND (id2_W_t1.B = id4_R_t3.B)) => ((((0 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id1_W_main),0) IS_IN RBF) AND (((id2_W_t1,id4_R_t3),0) IS_IN RBF) AND NOT(id1_W_main = id4_R_t3)))) AND (((1 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id1_W_main),1) IS_IN RBF) AND (((id2_W_t1,id4_R_t3),1) IS_IN RBF) AND NOT(id1_W_main = id4_R_t3)))) AND (((2 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id1_W_main),2) IS_IN RBF) AND (((id2_W_t1,id4_R_t3),2) IS_IN RBF) AND NOT(id1_W_main = id4_R_t3)))) AND (((3 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id1_W_main),3) IS_IN RBF) AND (((id2_W_t1,id4_R_t3),3) IS_IN RBF) AND NOT(id1_W_main = id4_R_t3))))))) AND (((((id2_W_t1.O = R) OR (id2_W_t1.O = M)) AND ((id3_W_t2.O = W) OR (id3_W_t2.O = M)) AND ((id1_W_main.O = W) OR (id1_W_main.O = M)) AND (id2_W_t1.B = id3_W_t2.B) AND (id2_W_t1.B = id1_W_main.B)) => ((((0 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id3_W_t2),0) IS_IN RBF) AND (((id2_W_t1,id1_W_main),0) IS_IN RBF) AND NOT(id3_W_t2 = id1_W_main)))) AND (((1 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id3_W_t2),1) IS_IN RBF) AND (((id2_W_t1,id1_W_main),1) IS_IN RBF) AND NOT(id3_W_t2 = id1_W_main)))) AND (((2 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id3_W_t2),2) IS_IN RBF) AND (((id2_W_t1,id1_W_main),2) IS_IN RBF) AND NOT(id3_W_t2 = id1_W_main)))) AND (((3 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id3_W_t2),3) IS_IN RBF) AND (((id2_W_t1,id1_W_main),3) IS_IN RBF) AND NOT(id3_W_t2 = id1_W_main))))))) AND (((((id2_W_t1.O = R) OR (id2_W_t1.O = M)) AND ((id3_W_t2.O = W) OR (id3_W_t2.O = M)) AND ((id4_R_t3.O = W) OR (id4_R_t3.O = M)) AND (id2_W_t1.B = id3_W_t2.B) AND (id2_W_t1.B = id4_R_t3.B)) => ((((0 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id3_W_t2),0) IS_IN RBF) AND (((id2_W_t1,id4_R_t3),0) IS_IN RBF) AND NOT(id3_W_t2 = id4_R_t3)))) AND (((1 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id3_W_t2),1) IS_IN RBF) AND (((id2_W_t1,id4_R_t3),1) IS_IN RBF) AND NOT(id3_W_t2 = id4_R_t3)))) AND (((2 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id3_W_t2),2) IS_IN RBF) AND (((id2_W_t1,id4_R_t3),2) IS_IN RBF) AND NOT(id3_W_t2 = id4_R_t3)))) AND (((3 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id3_W_t2),3) IS_IN RBF) AND (((id2_W_t1,id4_R_t3),3) IS_IN RBF) AND NOT(id3_W_t2 = id4_R_t3))))))) AND (((((id2_W_t1.O = R) OR (id2_W_t1.O = M)) AND ((id4_R_t3.O = W) OR (id4_R_t3.O = M)) AND ((id1_W_main.O = W) OR (id1_W_main.O = M)) AND (id2_W_t1.B = id4_R_t3.B) AND (id2_W_t1.B = id1_W_main.B)) => ((((0 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id4_R_t3),0) IS_IN RBF) AND (((id2_W_t1,id1_W_main),0) IS_IN RBF) AND NOT(id4_R_t3 = id1_W_main)))) AND (((1 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id4_R_t3),1) IS_IN RBF) AND (((id2_W_t1,id1_W_main),1) IS_IN RBF) AND NOT(id4_R_t3 = id1_W_main)))) AND (((2 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id4_R_t3),2) IS_IN RBF) AND (((id2_W_t1,id1_W_main),2) IS_IN RBF) AND NOT(id4_R_t3 = id1_W_main)))) AND (((3 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id4_R_t3),3) IS_IN RBF) AND (((id2_W_t1,id1_W_main),3) IS_IN RBF) AND NOT(id4_R_t3 = id1_W_main))))))) AND (((((id2_W_t1.O = R) OR (id2_W_t1.O = M)) AND ((id4_R_t3.O = W) OR (id4_R_t3.O = M)) AND ((id3_W_t2.O = W) OR (id3_W_t2.O = M)) AND (id2_W_t1.B = id4_R_t3.B) AND (id2_W_t1.B = id3_W_t2.B)) => ((((0 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id4_R_t3),0) IS_IN RBF) AND (((id2_W_t1,id3_W_t2),0) IS_IN RBF) AND NOT(id4_R_t3 = id3_W_t2)))) AND (((1 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id4_R_t3),1) IS_IN RBF) AND (((id2_W_t1,id3_W_t2),1) IS_IN RBF) AND NOT(id4_R_t3 = id3_W_t2)))) AND (((2 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id4_R_t3),2) IS_IN RBF) AND (((id2_W_t1,id3_W_t2),2) IS_IN RBF) AND NOT(id4_R_t3 = id3_W_t2)))) AND (((3 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id4_R_t3),3) IS_IN RBF) AND (((id2_W_t1,id3_W_t2),3) IS_IN RBF) AND NOT(id4_R_t3 = id3_W_t2))))))) AND (((((id3_W_t2.O = R) OR (id3_W_t2.O = M)) AND ((id1_W_main.O = W) OR (id1_W_main.O = M)) AND ((id2_W_t1.O = W) OR (id2_W_t1.O = M)) AND (id3_W_t2.B = id1_W_main.B) AND (id3_W_t2.B = id2_W_t1.B)) => ((((0 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id1_W_main),0) IS_IN RBF) AND (((id3_W_t2,id2_W_t1),0) IS_IN RBF) AND NOT(id1_W_main = id2_W_t1)))) AND (((1 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id1_W_main),1) IS_IN RBF) AND (((id3_W_t2,id2_W_t1),1) IS_IN RBF) AND NOT(id1_W_main = id2_W_t1)))) AND (((2 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id1_W_main),2) IS_IN RBF) AND (((id3_W_t2,id2_W_t1),2) IS_IN RBF) AND NOT(id1_W_main = id2_W_t1)))) AND (((3 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id1_W_main),3) IS_IN RBF) AND (((id3_W_t2,id2_W_t1),3) IS_IN RBF) AND NOT(id1_W_main = id2_W_t1))))))) AND (((((id3_W_t2.O = R) OR (id3_W_t2.O = M)) AND ((id1_W_main.O = W) OR (id1_W_main.O = M)) AND ((id4_R_t3.O = W) OR (id4_R_t3.O = M)) AND (id3_W_t2.B = id1_W_main.B) AND (id3_W_t2.B = id4_R_t3.B)) => ((((0 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id1_W_main),0) IS_IN RBF) AND (((id3_W_t2,id4_R_t3),0) IS_IN RBF) AND NOT(id1_W_main = id4_R_t3)))) AND (((1 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id1_W_main),1) IS_IN RBF) AND (((id3_W_t2,id4_R_t3),1) IS_IN RBF) AND NOT(id1_W_main = id4_R_t3)))) AND (((2 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id1_W_main),2) IS_IN RBF) AND (((id3_W_t2,id4_R_t3),2) IS_IN RBF) AND NOT(id1_W_main = id4_R_t3)))) AND (((3 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id1_W_main),3) IS_IN RBF) AND (((id3_W_t2,id4_R_t3),3) IS_IN RBF) AND NOT(id1_W_main = id4_R_t3))))))) AND (((((id3_W_t2.O = R) OR (id3_W_t2.O = M)) AND ((id2_W_t1.O = W) OR (id2_W_t1.O = M)) AND ((id1_W_main.O = W) OR (id1_W_main.O = M)) AND (id3_W_t2.B = id2_W_t1.B) AND (id3_W_t2.B = id1_W_main.B)) => ((((0 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id2_W_t1),0) IS_IN RBF) AND (((id3_W_t2,id1_W_main),0) IS_IN RBF) AND NOT(id2_W_t1 = id1_W_main)))) AND (((1 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id2_W_t1),1) IS_IN RBF) AND (((id3_W_t2,id1_W_main),1) IS_IN RBF) AND NOT(id2_W_t1 = id1_W_main)))) AND (((2 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id2_W_t1),2) IS_IN RBF) AND (((id3_W_t2,id1_W_main),2) IS_IN RBF) AND NOT(id2_W_t1 = id1_W_main)))) AND (((3 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id2_W_t1),3) IS_IN RBF) AND (((id3_W_t2,id1_W_main),3) IS_IN RBF) AND NOT(id2_W_t1 = id1_W_main))))))) AND (((((id3_W_t2.O = R) OR (id3_W_t2.O = M)) AND ((id2_W_t1.O = W) OR (id2_W_t1.O = M)) AND ((id4_R_t3.O = W) OR (id4_R_t3.O = M)) AND (id3_W_t2.B = id2_W_t1.B) AND (id3_W_t2.B = id4_R_t3.B)) => ((((0 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id2_W_t1),0) IS_IN RBF) AND (((id3_W_t2,id4_R_t3),0) IS_IN RBF) AND NOT(id2_W_t1 = id4_R_t3)))) AND (((1 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id2_W_t1),1) IS_IN RBF) AND (((id3_W_t2,id4_R_t3),1) IS_IN RBF) AND NOT(id2_W_t1 = id4_R_t3)))) AND (((2 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id2_W_t1),2) IS_IN RBF) AND (((id3_W_t2,id4_R_t3),2) IS_IN RBF) AND NOT(id2_W_t1 = id4_R_t3)))) AND (((3 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id2_W_t1),3) IS_IN RBF) AND (((id3_W_t2,id4_R_t3),3) IS_IN RBF) AND NOT(id2_W_t1 = id4_R_t3))))))) AND (((((id3_W_t2.O = R) OR (id3_W_t2.O = M)) AND ((id4_R_t3.O = W) OR (id4_R_t3.O = M)) AND ((id1_W_main.O = W) OR (id1_W_main.O = M)) AND (id3_W_t2.B = id4_R_t3.B) AND (id3_W_t2.B = id1_W_main.B)) => ((((0 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id4_R_t3),0) IS_IN RBF) AND (((id3_W_t2,id1_W_main),0) IS_IN RBF) AND NOT(id4_R_t3 = id1_W_main)))) AND (((1 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id4_R_t3),1) IS_IN RBF) AND (((id3_W_t2,id1_W_main),1) IS_IN RBF) AND NOT(id4_R_t3 = id1_W_main)))) AND (((2 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id4_R_t3),2) IS_IN RBF) AND (((id3_W_t2,id1_W_main),2) IS_IN RBF) AND NOT(id4_R_t3 = id1_W_main)))) AND (((3 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id4_R_t3),3) IS_IN RBF) AND (((id3_W_t2,id1_W_main),3) IS_IN RBF) AND NOT(id4_R_t3 = id1_W_main))))))) AND (((((id3_W_t2.O = R) OR (id3_W_t2.O = M)) AND ((id4_R_t3.O = W) OR (id4_R_t3.O = M)) AND ((id2_W_t1.O = W) OR (id2_W_t1.O = M)) AND (id3_W_t2.B = id4_R_t3.B) AND (id3_W_t2.B = id2_W_t1.B)) => ((((0 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id4_R_t3),0) IS_IN RBF) AND (((id3_W_t2,id2_W_t1),0) IS_IN RBF) AND NOT(id4_R_t3 = id2_W_t1)))) AND (((1 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id4_R_t3),1) IS_IN RBF) AND (((id3_W_t2,id2_W_t1),1) IS_IN RBF) AND NOT(id4_R_t3 = id2_W_t1)))) AND (((2 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id4_R_t3),2) IS_IN RBF) AND (((id3_W_t2,id2_W_t1),2) IS_IN RBF) AND NOT(id4_R_t3 = id2_W_t1)))) AND (((3 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id4_R_t3),3) IS_IN RBF) AND (((id3_W_t2,id2_W_t1),3) IS_IN RBF) AND NOT(id4_R_t3 = id2_W_t1))))))) AND (((((id4_R_t3.O = R) OR (id4_R_t3.O = M)) AND ((id1_W_main.O = W) OR (id1_W_main.O = M)) AND ((id2_W_t1.O = W) OR (id2_W_t1.O = M)) AND (id4_R_t3.B = id1_W_main.B) AND (id4_R_t3.B = id2_W_t1.B)) => ((((0 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id1_W_main),0) IS_IN RBF) AND (((id4_R_t3,id2_W_t1),0) IS_IN RBF) AND NOT(id1_W_main = id2_W_t1)))) AND (((1 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id1_W_main),1) IS_IN RBF) AND (((id4_R_t3,id2_W_t1),1) IS_IN RBF) AND NOT(id1_W_main = id2_W_t1)))) AND (((2 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id1_W_main),2) IS_IN RBF) AND (((id4_R_t3,id2_W_t1),2) IS_IN RBF) AND NOT(id1_W_main = id2_W_t1)))) AND (((3 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id1_W_main),3) IS_IN RBF) AND (((id4_R_t3,id2_W_t1),3) IS_IN RBF) AND NOT(id1_W_main = id2_W_t1))))))) AND (((((id4_R_t3.O = R) OR (id4_R_t3.O = M)) AND ((id1_W_main.O = W) OR (id1_W_main.O = M)) AND ((id3_W_t2.O = W) OR (id3_W_t2.O = M)) AND (id4_R_t3.B = id1_W_main.B) AND (id4_R_t3.B = id3_W_t2.B)) => ((((0 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id1_W_main),0) IS_IN RBF) AND (((id4_R_t3,id3_W_t2),0) IS_IN RBF) AND NOT(id1_W_main = id3_W_t2)))) AND (((1 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id1_W_main),1) IS_IN RBF) AND (((id4_R_t3,id3_W_t2),1) IS_IN RBF) AND NOT(id1_W_main = id3_W_t2)))) AND (((2 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id1_W_main),2) IS_IN RBF) AND (((id4_R_t3,id3_W_t2),2) IS_IN RBF) AND NOT(id1_W_main = id3_W_t2)))) AND (((3 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id1_W_main),3) IS_IN RBF) AND (((id4_R_t3,id3_W_t2),3) IS_IN RBF) AND NOT(id1_W_main = id3_W_t2))))))) AND (((((id4_R_t3.O = R) OR (id4_R_t3.O = M)) AND ((id2_W_t1.O = W) OR (id2_W_t1.O = M)) AND ((id1_W_main.O = W) OR (id1_W_main.O = M)) AND (id4_R_t3.B = id2_W_t1.B) AND (id4_R_t3.B = id1_W_main.B)) => ((((0 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id2_W_t1),0) IS_IN RBF) AND (((id4_R_t3,id1_W_main),0) IS_IN RBF) AND NOT(id2_W_t1 = id1_W_main)))) AND (((1 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id2_W_t1),1) IS_IN RBF) AND (((id4_R_t3,id1_W_main),1) IS_IN RBF) AND NOT(id2_W_t1 = id1_W_main)))) AND (((2 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id2_W_t1),2) IS_IN RBF) AND (((id4_R_t3,id1_W_main),2) IS_IN RBF) AND NOT(id2_W_t1 = id1_W_main)))) AND (((3 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id2_W_t1),3) IS_IN RBF) AND (((id4_R_t3,id1_W_main),3) IS_IN RBF) AND NOT(id2_W_t1 = id1_W_main))))))) AND (((((id4_R_t3.O = R) OR (id4_R_t3.O = M)) AND ((id2_W_t1.O = W) OR (id2_W_t1.O = M)) AND ((id3_W_t2.O = W) OR (id3_W_t2.O = M)) AND (id4_R_t3.B = id2_W_t1.B) AND (id4_R_t3.B = id3_W_t2.B)) => ((((0 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id2_W_t1),0) IS_IN RBF) AND (((id4_R_t3,id3_W_t2),0) IS_IN RBF) AND NOT(id2_W_t1 = id3_W_t2)))) AND (((1 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id2_W_t1),1) IS_IN RBF) AND (((id4_R_t3,id3_W_t2),1) IS_IN RBF) AND NOT(id2_W_t1 = id3_W_t2)))) AND (((2 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id2_W_t1),2) IS_IN RBF) AND (((id4_R_t3,id3_W_t2),2) IS_IN RBF) AND NOT(id2_W_t1 = id3_W_t2)))) AND (((3 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id2_W_t1),3) IS_IN RBF) AND (((id4_R_t3,id3_W_t2),3) IS_IN RBF) AND NOT(id2_W_t1 = id3_W_t2))))))) AND (((((id4_R_t3.O = R) OR (id4_R_t3.O = M)) AND ((id3_W_t2.O = W) OR (id3_W_t2.O = M)) AND ((id1_W_main.O = W) OR (id1_W_main.O = M)) AND (id4_R_t3.B = id3_W_t2.B) AND (id4_R_t3.B = id1_W_main.B)) => ((((0 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id3_W_t2),0) IS_IN RBF) AND (((id4_R_t3,id1_W_main),0) IS_IN RBF) AND NOT(id3_W_t2 = id1_W_main)))) AND (((1 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id3_W_t2),1) IS_IN RBF) AND (((id4_R_t3,id1_W_main),1) IS_IN RBF) AND NOT(id3_W_t2 = id1_W_main)))) AND (((2 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id3_W_t2),2) IS_IN RBF) AND (((id4_R_t3,id1_W_main),2) IS_IN RBF) AND NOT(id3_W_t2 = id1_W_main)))) AND (((3 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id3_W_t2),3) IS_IN RBF) AND (((id4_R_t3,id1_W_main),3) IS_IN RBF) AND NOT(id3_W_t2 = id1_W_main))))))) AND (((((id4_R_t3.O = R) OR (id4_R_t3.O = M)) AND ((id3_W_t2.O = W) OR (id3_W_t2.O = M)) AND ((id2_W_t1.O = W) OR (id2_W_t1.O = M)) AND (id4_R_t3.B = id3_W_t2.B) AND (id4_R_t3.B = id2_W_t1.B)) => ((((0 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id3_W_t2),0) IS_IN RBF) AND (((id4_R_t3,id2_W_t1),0) IS_IN RBF) AND NOT(id3_W_t2 = id2_W_t1)))) AND (((1 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id3_W_t2),1) IS_IN RBF) AND (((id4_R_t3,id2_W_t1),1) IS_IN RBF) AND NOT(id3_W_t2 = id2_W_t1)))) AND (((2 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id3_W_t2),2) IS_IN RBF) AND (((id4_R_t3,id2_W_t1),2) IS_IN RBF) AND NOT(id3_W_t2 = id2_W_t1)))) AND (((3 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id3_W_t2),3) IS_IN RBF) AND (((id4_R_t3,id2_W_t1),3) IS_IN RBF) AND NOT(id3_W_t2 = id2_W_t1))))))) AND (((((id1_W_main.O = R) OR (id1_W_main.O = M)) AND ((id1_W_main.O = W) OR (id1_W_main.O = M)) AND ((id1_W_main.O = W) OR (id1_W_main.O = M)) AND (id1_W_main.B = id1_W_main.B) AND (id1_W_main.B = id1_W_main.B)) => ((((0 IS_IN id1_W_main.M) => NOT((((id1_W_main,id1_W_main),0) IS_IN RBF) AND (((id1_W_main,id1_W_main),0) IS_IN RBF) AND NOT(id1_W_main = id1_W_main)))) AND (((1 IS_IN id1_W_main.M) => NOT((((id1_W_main,id1_W_main),1) IS_IN RBF) AND (((id1_W_main,id1_W_main),1) IS_IN RBF) AND NOT(id1_W_main = id1_W_main)))) AND (((2 IS_IN id1_W_main.M) => NOT((((id1_W_main,id1_W_main),2) IS_IN RBF) AND (((id1_W_main,id1_W_main),2) IS_IN RBF) AND NOT(id1_W_main = id1_W_main)))) AND (((3 IS_IN id1_W_main.M) => NOT((((id1_W_main,id1_W_main),3) IS_IN RBF) AND (((id1_W_main,id1_W_main),3) IS_IN RBF) AND NOT(id1_W_main = id1_W_main))))))) AND (((((id2_W_t1.O = R) OR (id2_W_t1.O = M)) AND ((id2_W_t1.O = W) OR (id2_W_t1.O = M)) AND ((id2_W_t1.O = W) OR (id2_W_t1.O = M)) AND (id2_W_t1.B = id2_W_t1.B) AND (id2_W_t1.B = id2_W_t1.B)) => ((((0 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id2_W_t1),0) IS_IN RBF) AND (((id2_W_t1,id2_W_t1),0) IS_IN RBF) AND NOT(id2_W_t1 = id2_W_t1)))) AND (((1 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id2_W_t1),1) IS_IN RBF) AND (((id2_W_t1,id2_W_t1),1) IS_IN RBF) AND NOT(id2_W_t1 = id2_W_t1)))) AND (((2 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id2_W_t1),2) IS_IN RBF) AND (((id2_W_t1,id2_W_t1),2) IS_IN RBF) AND NOT(id2_W_t1 = id2_W_t1)))) AND (((3 IS_IN id2_W_t1.M) => NOT((((id2_W_t1,id2_W_t1),3) IS_IN RBF) AND (((id2_W_t1,id2_W_t1),3) IS_IN RBF) AND NOT(id2_W_t1 = id2_W_t1))))))) AND (((((id3_W_t2.O = R) OR (id3_W_t2.O = M)) AND ((id3_W_t2.O = W) OR (id3_W_t2.O = M)) AND ((id3_W_t2.O = W) OR (id3_W_t2.O = M)) AND (id3_W_t2.B = id3_W_t2.B) AND (id3_W_t2.B = id3_W_t2.B)) => ((((0 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id3_W_t2),0) IS_IN RBF) AND (((id3_W_t2,id3_W_t2),0) IS_IN RBF) AND NOT(id3_W_t2 = id3_W_t2)))) AND (((1 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id3_W_t2),1) IS_IN RBF) AND (((id3_W_t2,id3_W_t2),1) IS_IN RBF) AND NOT(id3_W_t2 = id3_W_t2)))) AND (((2 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id3_W_t2),2) IS_IN RBF) AND (((id3_W_t2,id3_W_t2),2) IS_IN RBF) AND NOT(id3_W_t2 = id3_W_t2)))) AND (((3 IS_IN id3_W_t2.M) => NOT((((id3_W_t2,id3_W_t2),3) IS_IN RBF) AND (((id3_W_t2,id3_W_t2),3) IS_IN RBF) AND NOT(id3_W_t2 = id3_W_t2))))))) AND (((((id4_R_t3.O = R) OR (id4_R_t3.O = M)) AND ((id4_R_t3.O = W) OR (id4_R_t3.O = M)) AND ((id4_R_t3.O = W) OR (id4_R_t3.O = M)) AND (id4_R_t3.B = id4_R_t3.B) AND (id4_R_t3.B = id4_R_t3.B)) => ((((0 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id4_R_t3),0) IS_IN RBF) AND (((id4_R_t3,id4_R_t3),0) IS_IN RBF) AND NOT(id4_R_t3 = id4_R_t3)))) AND (((1 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id4_R_t3),1) IS_IN RBF) AND (((id4_R_t3,id4_R_t3),1) IS_IN RBF) AND NOT(id4_R_t3 = id4_R_t3)))) AND (((2 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id4_R_t3),2) IS_IN RBF) AND (((id4_R_t3,id4_R_t3),2) IS_IN RBF) AND NOT(id4_R_t3 = id4_R_t3)))) AND (((3 IS_IN id4_R_t3.M) => NOT((((id4_R_t3,id4_R_t3),3) IS_IN RBF) AND (((id4_R_t3,id4_R_t3),3) IS_IN RBF) AND NOT(id4_R_t3 = id4_R_t3)))))))));
ASSERT RBF <= comp_RBF;
en_SW4 : BOOLEAN;
en_SW4c : BOOLEAN;
en_SW4di : BOOLEAN;
en_SW4d : BOOLEAN;
en_SW5 : BOOLEAN;
en_SW : BOOLEAN;
ASSERT en_SW4;
ASSERT en_SW4c;
ASSERT en_SW4di;
ASSERT en_SW4d;
ASSERT en_SW5;
ASSERT (en_SW => ((((((id2_W_t1,id1_W_main) IS_IN SW)) <=> (((en_SW4 => ((id1_W_main.R = SC) AND ((id1_W_main,id2_W_t1) IS_IN RF))) AND ((en_SW4c => ((id2_W_t1.R = SC) AND ((id1_W_main.M = id2_W_t1.M) AND (id1_W_main.B = id2_W_t1.B)))) OR (en_SW4d => ((id2_W_t1.R = I) AND (en_SW4di => (((((id1_W_main,id1_W_main) IS_IN RF) => (id1_W_main.R = I))) AND ((((id1_W_main,id2_W_t1) IS_IN RF) => (id2_W_t1.R = I))) AND ((((id1_W_main,id3_W_t2) IS_IN RF) => (id3_W_t2.R = I))) AND ((((id1_W_main,id4_R_t3) IS_IN RF) => (id4_R_t3.R = I))))))))) OR FALSE))) AND (((((id3_W_t2,id1_W_main) IS_IN SW)) <=> (((en_SW4 => ((id1_W_main.R = SC) AND ((id1_W_main,id3_W_t2) IS_IN RF))) AND ((en_SW4c => ((id3_W_t2.R = SC) AND ((id1_W_main.M = id3_W_t2.M) AND (id1_W_main.B = id3_W_t2.B)))) OR (en_SW4d => ((id3_W_t2.R = I) AND (en_SW4di => (((((id1_W_main,id1_W_main) IS_IN RF) => (id1_W_main.R = I))) AND ((((id1_W_main,id2_W_t1) IS_IN RF) => (id2_W_t1.R = I))) AND ((((id1_W_main,id3_W_t2) IS_IN RF) => (id3_W_t2.R = I))) AND ((((id1_W_main,id4_R_t3) IS_IN RF) => (id4_R_t3.R = I))))))))) OR FALSE))) AND (((((id4_R_t3,id1_W_main) IS_IN SW)) <=> (((en_SW4 => ((id1_W_main.R = SC) AND ((id1_W_main,id4_R_t3) IS_IN RF))) AND ((en_SW4c => ((id4_R_t3.R = SC) AND ((id1_W_main.M = id4_R_t3.M) AND (id1_W_main.B = id4_R_t3.B)))) OR (en_SW4d => ((id4_R_t3.R = I) AND (en_SW4di => (((((id1_W_main,id1_W_main) IS_IN RF) => (id1_W_main.R = I))) AND ((((id1_W_main,id2_W_t1) IS_IN RF) => (id2_W_t1.R = I))) AND ((((id1_W_main,id3_W_t2) IS_IN RF) => (id3_W_t2.R = I))) AND ((((id1_W_main,id4_R_t3) IS_IN RF) => (id4_R_t3.R = I))))))))) OR FALSE))) AND (((((id1_W_main,id2_W_t1) IS_IN SW)) <=> (((en_SW4 => ((id2_W_t1.R = SC) AND ((id2_W_t1,id1_W_main) IS_IN RF))) AND ((en_SW4c => ((id1_W_main.R = SC) AND ((id2_W_t1.M = id1_W_main.M) AND (id2_W_t1.B = id1_W_main.B)))) OR (en_SW4d => ((id1_W_main.R = I) AND (en_SW4di => (((((id2_W_t1,id1_W_main) IS_IN RF) => (id1_W_main.R = I))) AND ((((id2_W_t1,id2_W_t1) IS_IN RF) => (id2_W_t1.R = I))) AND ((((id2_W_t1,id3_W_t2) IS_IN RF) => (id3_W_t2.R = I))) AND ((((id2_W_t1,id4_R_t3) IS_IN RF) => (id4_R_t3.R = I))))))))) OR FALSE))) AND (((((id3_W_t2,id2_W_t1) IS_IN SW)) <=> (((en_SW4 => ((id2_W_t1.R = SC) AND ((id2_W_t1,id3_W_t2) IS_IN RF))) AND ((en_SW4c => ((id3_W_t2.R = SC) AND ((id2_W_t1.M = id3_W_t2.M) AND (id2_W_t1.B = id3_W_t2.B)))) OR (en_SW4d => ((id3_W_t2.R = I) AND (en_SW4di => (((((id2_W_t1,id1_W_main) IS_IN RF) => (id1_W_main.R = I))) AND ((((id2_W_t1,id2_W_t1) IS_IN RF) => (id2_W_t1.R = I))) AND ((((id2_W_t1,id3_W_t2) IS_IN RF) => (id3_W_t2.R = I))) AND ((((id2_W_t1,id4_R_t3) IS_IN RF) => (id4_R_t3.R = I))))))))) OR FALSE))) AND (((((id4_R_t3,id2_W_t1) IS_IN SW)) <=> (((en_SW4 => ((id2_W_t1.R = SC) AND ((id2_W_t1,id4_R_t3) IS_IN RF))) AND ((en_SW4c => ((id4_R_t3.R = SC) AND ((id2_W_t1.M = id4_R_t3.M) AND (id2_W_t1.B = id4_R_t3.B)))) OR (en_SW4d => ((id4_R_t3.R = I) AND (en_SW4di => (((((id2_W_t1,id1_W_main) IS_IN RF) => (id1_W_main.R = I))) AND ((((id2_W_t1,id2_W_t1) IS_IN RF) => (id2_W_t1.R = I))) AND ((((id2_W_t1,id3_W_t2) IS_IN RF) => (id3_W_t2.R = I))) AND ((((id2_W_t1,id4_R_t3) IS_IN RF) => (id4_R_t3.R = I))))))))) OR FALSE))) AND (((((id1_W_main,id3_W_t2) IS_IN SW)) <=> (((en_SW4 => ((id3_W_t2.R = SC) AND ((id3_W_t2,id1_W_main) IS_IN RF))) AND ((en_SW4c => ((id1_W_main.R = SC) AND ((id3_W_t2.M = id1_W_main.M) AND (id3_W_t2.B = id1_W_main.B)))) OR (en_SW4d => ((id1_W_main.R = I) AND (en_SW4di => (((((id3_W_t2,id1_W_main) IS_IN RF) => (id1_W_main.R = I))) AND ((((id3_W_t2,id2_W_t1) IS_IN RF) => (id2_W_t1.R = I))) AND ((((id3_W_t2,id3_W_t2) IS_IN RF) => (id3_W_t2.R = I))) AND ((((id3_W_t2,id4_R_t3) IS_IN RF) => (id4_R_t3.R = I))))))))) OR FALSE))) AND (((((id2_W_t1,id3_W_t2) IS_IN SW)) <=> (((en_SW4 => ((id3_W_t2.R = SC) AND ((id3_W_t2,id2_W_t1) IS_IN RF))) AND ((en_SW4c => ((id2_W_t1.R = SC) AND ((id3_W_t2.M = id2_W_t1.M) AND (id3_W_t2.B = id2_W_t1.B)))) OR (en_SW4d => ((id2_W_t1.R = I) AND (en_SW4di => (((((id3_W_t2,id1_W_main) IS_IN RF) => (id1_W_main.R = I))) AND ((((id3_W_t2,id2_W_t1) IS_IN RF) => (id2_W_t1.R = I))) AND ((((id3_W_t2,id3_W_t2) IS_IN RF) => (id3_W_t2.R = I))) AND ((((id3_W_t2,id4_R_t3) IS_IN RF) => (id4_R_t3.R = I))))))))) OR FALSE))) AND (((((id4_R_t3,id3_W_t2) IS_IN SW)) <=> (((en_SW4 => ((id3_W_t2.R = SC) AND ((id3_W_t2,id4_R_t3) IS_IN RF))) AND ((en_SW4c => ((id4_R_t3.R = SC) AND ((id3_W_t2.M = id4_R_t3.M) AND (id3_W_t2.B = id4_R_t3.B)))) OR (en_SW4d => ((id4_R_t3.R = I) AND (en_SW4di => (((((id3_W_t2,id1_W_main) IS_IN RF) => (id1_W_main.R = I))) AND ((((id3_W_t2,id2_W_t1) IS_IN RF) => (id2_W_t1.R = I))) AND ((((id3_W_t2,id3_W_t2) IS_IN RF) => (id3_W_t2.R = I))) AND ((((id3_W_t2,id4_R_t3) IS_IN RF) => (id4_R_t3.R = I))))))))) OR FALSE))) AND (((((id1_W_main,id4_R_t3) IS_IN SW)) <=> (((en_SW4 => ((id4_R_t3.R = SC) AND ((id4_R_t3,id1_W_main) IS_IN RF))) AND ((en_SW4c => ((id1_W_main.R = SC) AND ((id4_R_t3.M = id1_W_main.M) AND (id4_R_t3.B = id1_W_main.B)))) OR (en_SW4d => ((id1_W_main.R = I) AND (en_SW4di => (((((id4_R_t3,id1_W_main) IS_IN RF) => (id1_W_main.R = I))) AND ((((id4_R_t3,id2_W_t1) IS_IN RF) => (id2_W_t1.R = I))) AND ((((id4_R_t3,id3_W_t2) IS_IN RF) => (id3_W_t2.R = I))) AND ((((id4_R_t3,id4_R_t3) IS_IN RF) => (id4_R_t3.R = I))))))))) OR FALSE))) AND (((((id2_W_t1,id4_R_t3) IS_IN SW)) <=> (((en_SW4 => ((id4_R_t3.R = SC) AND ((id4_R_t3,id2_W_t1) IS_IN RF))) AND ((en_SW4c => ((id2_W_t1.R = SC) AND ((id4_R_t3.M = id2_W_t1.M) AND (id4_R_t3.B = id2_W_t1.B)))) OR (en_SW4d => ((id2_W_t1.R = I) AND (en_SW4di => (((((id4_R_t3,id1_W_main) IS_IN RF) => (id1_W_main.R = I))) AND ((((id4_R_t3,id2_W_t1) IS_IN RF) => (id2_W_t1.R = I))) AND ((((id4_R_t3,id3_W_t2) IS_IN RF) => (id3_W_t2.R = I))) AND ((((id4_R_t3,id4_R_t3) IS_IN RF) => (id4_R_t3.R = I))))))))) OR FALSE))) AND (((((id3_W_t2,id4_R_t3) IS_IN SW)) <=> (((en_SW4 => ((id4_R_t3.R = SC) AND ((id4_R_t3,id3_W_t2) IS_IN RF))) AND ((en_SW4c => ((id3_W_t2.R = SC) AND ((id4_R_t3.M = id3_W_t2.M) AND (id4_R_t3.B = id3_W_t2.B)))) OR (en_SW4d => ((id3_W_t2.R = I) AND (en_SW4di => (((((id4_R_t3,id1_W_main) IS_IN RF) => (id1_W_main.R = I))) AND ((((id4_R_t3,id2_W_t1) IS_IN RF) => (id2_W_t1.R = I))) AND ((((id4_R_t3,id3_W_t2) IS_IN RF) => (id3_W_t2.R = I))) AND ((((id4_R_t3,id4_R_t3) IS_IN RF) => (id4_R_t3.R = I))))))))) OR FALSE))) AND (((((id1_W_main,id1_W_main) IS_IN SW)) <=> (((en_SW4 => ((id1_W_main.R = SC) AND ((id1_W_main,id1_W_main) IS_IN RF))) AND ((en_SW4c => ((id1_W_main.R = SC) AND ((id1_W_main.M = id1_W_main.M) AND (id1_W_main.B = id1_W_main.B)))) OR (en_SW4d => ((id1_W_main.R = I) AND (en_SW4di => (((((id1_W_main,id1_W_main) IS_IN RF) => (id1_W_main.R = I))) AND ((((id1_W_main,id2_W_t1) IS_IN RF) => (id2_W_t1.R = I))) AND ((((id1_W_main,id3_W_t2) IS_IN RF) => (id3_W_t2.R = I))) AND ((((id1_W_main,id4_R_t3) IS_IN RF) => (id4_R_t3.R = I))))))))) OR FALSE))) AND (((((id2_W_t1,id2_W_t1) IS_IN SW)) <=> (((en_SW4 => ((id2_W_t1.R = SC) AND ((id2_W_t1,id2_W_t1) IS_IN RF))) AND ((en_SW4c => ((id2_W_t1.R = SC) AND ((id2_W_t1.M = id2_W_t1.M) AND (id2_W_t1.B = id2_W_t1.B)))) OR (en_SW4d => ((id2_W_t1.R = I) AND (en_SW4di => (((((id2_W_t1,id1_W_main) IS_IN RF) => (id1_W_main.R = I))) AND ((((id2_W_t1,id2_W_t1) IS_IN RF) => (id2_W_t1.R = I))) AND ((((id2_W_t1,id3_W_t2) IS_IN RF) => (id3_W_t2.R = I))) AND ((((id2_W_t1,id4_R_t3) IS_IN RF) => (id4_R_t3.R = I))))))))) OR FALSE))) AND (((((id3_W_t2,id3_W_t2) IS_IN SW)) <=> (((en_SW4 => ((id3_W_t2.R = SC) AND ((id3_W_t2,id3_W_t2) IS_IN RF))) AND ((en_SW4c => ((id3_W_t2.R = SC) AND ((id3_W_t2.M = id3_W_t2.M) AND (id3_W_t2.B = id3_W_t2.B)))) OR (en_SW4d => ((id3_W_t2.R = I) AND (en_SW4di => (((((id3_W_t2,id1_W_main) IS_IN RF) => (id1_W_main.R = I))) AND ((((id3_W_t2,id2_W_t1) IS_IN RF) => (id2_W_t1.R = I))) AND ((((id3_W_t2,id3_W_t2) IS_IN RF) => (id3_W_t2.R = I))) AND ((((id3_W_t2,id4_R_t3) IS_IN RF) => (id4_R_t3.R = I))))))))) OR FALSE))) AND (((((id4_R_t3,id4_R_t3) IS_IN SW)) <=> (((en_SW4 => ((id4_R_t3.R = SC) AND ((id4_R_t3,id4_R_t3) IS_IN RF))) AND ((en_SW4c => ((id4_R_t3.R = SC) AND ((id4_R_t3.M = id4_R_t3.M) AND (id4_R_t3.B = id4_R_t3.B)))) OR (en_SW4d => ((id4_R_t3.R = I) AND (en_SW4di => (((((id4_R_t3,id1_W_main) IS_IN RF) => (id1_W_main.R = I))) AND ((((id4_R_t3,id2_W_t1) IS_IN RF) => (id2_W_t1.R = I))) AND ((((id4_R_t3,id3_W_t2) IS_IN RF) => (id3_W_t2.R = I))) AND ((((id4_R_t3,id4_R_t3) IS_IN RF) => (id4_R_t3.R = I))))))))) OR FALSE)))));
ASSERT en_SW;
ASSERT SW <= pair_ev_set;
en_HB4a : BOOLEAN;
en_HB4b : BOOLEAN;
en_HB4c : BOOLEAN;
en_HB4d : BOOLEAN;
en_HB1 : BOOLEAN;
en_HB2 : BOOLEAN;
HBp : EV_REL;
en_HB : BOOLEAN;
ne_HB : BOOLEAN;
ASSERT en_HB4a;
ASSERT en_HB4b;
ASSERT en_HB4c;
ASSERT en_HB4d;
ASSERT en_HB1;
ASSERT en_HB2;
ASSERT en_HB;
ASSERT ne_HB <=> NOT(HB = empty_rel_set);
ASSERT (en_HB => (en_HB2 => (((NOT(id1_W_main=id2_W_t1) => (((id1_W_main,id2_W_t1) IS_IN HBp) <=> ((en_HB4a => (((id1_W_main,id2_W_t1) IS_IN AO))) OR (en_HB4b => (((id1_W_main,id2_W_t1) IS_IN SW))) OR (en_HB4c => ((id1_W_main.R = I) AND ((NOT((id1_W_main.M & id2_W_t1.M) = empty_int_set)) AND (id1_W_main.B = id2_W_t1.B))))OR (en_HB4d => (((id2_W_t1,id1_W_main) IS_IN RF))))))) AND ((NOT(id1_W_main=id3_W_t2) => (((id1_W_main,id3_W_t2) IS_IN HBp) <=> ((en_HB4a => (((id1_W_main,id3_W_t2) IS_IN AO))) OR (en_HB4b => (((id1_W_main,id3_W_t2) IS_IN SW))) OR (en_HB4c => ((id1_W_main.R = I) AND ((NOT((id1_W_main.M & id3_W_t2.M) = empty_int_set)) AND (id1_W_main.B = id3_W_t2.B))))OR (en_HB4d => (((id3_W_t2,id1_W_main) IS_IN RF))))))) AND ((NOT(id1_W_main=id4_R_t3) => (((id1_W_main,id4_R_t3) IS_IN HBp) <=> ((en_HB4a => (((id1_W_main,id4_R_t3) IS_IN AO))) OR (en_HB4b => (((id1_W_main,id4_R_t3) IS_IN SW))) OR (en_HB4c => ((id1_W_main.R = I) AND ((NOT((id1_W_main.M & id4_R_t3.M) = empty_int_set)) AND (id1_W_main.B = id4_R_t3.B))))OR (en_HB4d => (((id4_R_t3,id1_W_main) IS_IN RF))))))) AND ((NOT(id2_W_t1=id1_W_main) => (((id2_W_t1,id1_W_main) IS_IN HBp) <=> ((en_HB4a => (((id2_W_t1,id1_W_main) IS_IN AO))) OR (en_HB4b => (((id2_W_t1,id1_W_main) IS_IN SW))) OR (en_HB4c => ((id2_W_t1.R = I) AND ((NOT((id2_W_t1.M & id1_W_main.M) = empty_int_set)) AND (id2_W_t1.B = id1_W_main.B))))OR (en_HB4d => (((id1_W_main,id2_W_t1) IS_IN RF))))))) AND ((NOT(id2_W_t1=id3_W_t2) => (((id2_W_t1,id3_W_t2) IS_IN HBp) <=> ((en_HB4a => (((id2_W_t1,id3_W_t2) IS_IN AO))) OR (en_HB4b => (((id2_W_t1,id3_W_t2) IS_IN SW))) OR (en_HB4c => ((id2_W_t1.R = I) AND ((NOT((id2_W_t1.M & id3_W_t2.M) = empty_int_set)) AND (id2_W_t1.B = id3_W_t2.B))))OR (en_HB4d => (((id3_W_t2,id2_W_t1) IS_IN RF))))))) AND ((NOT(id2_W_t1=id4_R_t3) => (((id2_W_t1,id4_R_t3) IS_IN HBp) <=> ((en_HB4a => (((id2_W_t1,id4_R_t3) IS_IN AO))) OR (en_HB4b => (((id2_W_t1,id4_R_t3) IS_IN SW))) OR (en_HB4c => ((id2_W_t1.R = I) AND ((NOT((id2_W_t1.M & id4_R_t3.M) = empty_int_set)) AND (id2_W_t1.B = id4_R_t3.B))))OR (en_HB4d => (((id4_R_t3,id2_W_t1) IS_IN RF))))))) AND ((NOT(id3_W_t2=id1_W_main) => (((id3_W_t2,id1_W_main) IS_IN HBp) <=> ((en_HB4a => (((id3_W_t2,id1_W_main) IS_IN AO))) OR (en_HB4b => (((id3_W_t2,id1_W_main) IS_IN SW))) OR (en_HB4c => ((id3_W_t2.R = I) AND ((NOT((id3_W_t2.M & id1_W_main.M) = empty_int_set)) AND (id3_W_t2.B = id1_W_main.B))))OR (en_HB4d => (((id1_W_main,id3_W_t2) IS_IN RF))))))) AND ((NOT(id3_W_t2=id2_W_t1) => (((id3_W_t2,id2_W_t1) IS_IN HBp) <=> ((en_HB4a => (((id3_W_t2,id2_W_t1) IS_IN AO))) OR (en_HB4b => (((id3_W_t2,id2_W_t1) IS_IN SW))) OR (en_HB4c => ((id3_W_t2.R = I) AND ((NOT((id3_W_t2.M & id2_W_t1.M) = empty_int_set)) AND (id3_W_t2.B = id2_W_t1.B))))OR (en_HB4d => (((id2_W_t1,id3_W_t2) IS_IN RF))))))) AND ((NOT(id3_W_t2=id4_R_t3) => (((id3_W_t2,id4_R_t3) IS_IN HBp) <=> ((en_HB4a => (((id3_W_t2,id4_R_t3) IS_IN AO))) OR (en_HB4b => (((id3_W_t2,id4_R_t3) IS_IN SW))) OR (en_HB4c => ((id3_W_t2.R = I) AND ((NOT((id3_W_t2.M & id4_R_t3.M) = empty_int_set)) AND (id3_W_t2.B = id4_R_t3.B))))OR (en_HB4d => (((id4_R_t3,id3_W_t2) IS_IN RF))))))) AND ((NOT(id4_R_t3=id1_W_main) => (((id4_R_t3,id1_W_main) IS_IN HBp) <=> ((en_HB4a => (((id4_R_t3,id1_W_main) IS_IN AO))) OR (en_HB4b => (((id4_R_t3,id1_W_main) IS_IN SW))) OR (en_HB4c => ((id4_R_t3.R = I) AND ((NOT((id4_R_t3.M & id1_W_main.M) = empty_int_set)) AND (id4_R_t3.B = id1_W_main.B))))OR (en_HB4d => (((id1_W_main,id4_R_t3) IS_IN RF))))))) AND ((NOT(id4_R_t3=id2_W_t1) => (((id4_R_t3,id2_W_t1) IS_IN HBp) <=> ((en_HB4a => (((id4_R_t3,id2_W_t1) IS_IN AO))) OR (en_HB4b => (((id4_R_t3,id2_W_t1) IS_IN SW))) OR (en_HB4c => ((id4_R_t3.R = I) AND ((NOT((id4_R_t3.M & id2_W_t1.M) = empty_int_set)) AND (id4_R_t3.B = id2_W_t1.B))))OR (en_HB4d => (((id2_W_t1,id4_R_t3) IS_IN RF))))))) AND ((NOT(id4_R_t3=id3_W_t2) => (((id4_R_t3,id3_W_t2) IS_IN HBp) <=> ((en_HB4a => (((id4_R_t3,id3_W_t2) IS_IN AO))) OR (en_HB4b => (((id4_R_t3,id3_W_t2) IS_IN SW))) OR (en_HB4c => ((id4_R_t3.R = I) AND ((NOT((id4_R_t3.M & id3_W_t2.M) = empty_int_set)) AND (id4_R_t3.B = id3_W_t2.B))))OR (en_HB4d => (((id3_W_t2,id4_R_t3) IS_IN RF))))))) AND ((NOT(id1_W_main=id1_W_main) => (((id1_W_main,id1_W_main) IS_IN HBp) <=> ((en_HB4a => (((id1_W_main,id1_W_main) IS_IN AO))) OR (en_HB4b => (((id1_W_main,id1_W_main) IS_IN SW))) OR (en_HB4c => ((id1_W_main.R = I) AND ((NOT((id1_W_main.M & id1_W_main.M) = empty_int_set)) AND (id1_W_main.B = id1_W_main.B))))OR (en_HB4d => (((id1_W_main,id1_W_main) IS_IN RF))))))) AND ((NOT(id2_W_t1=id2_W_t1) => (((id2_W_t1,id2_W_t1) IS_IN HBp) <=> ((en_HB4a => (((id2_W_t1,id2_W_t1) IS_IN AO))) OR (en_HB4b => (((id2_W_t1,id2_W_t1) IS_IN SW))) OR (en_HB4c => ((id2_W_t1.R = I) AND ((NOT((id2_W_t1.M & id2_W_t1.M) = empty_int_set)) AND (id2_W_t1.B = id2_W_t1.B))))OR (en_HB4d => (((id2_W_t1,id2_W_t1) IS_IN RF))))))) AND ((NOT(id3_W_t2=id3_W_t2) => (((id3_W_t2,id3_W_t2) IS_IN HBp) <=> ((en_HB4a => (((id3_W_t2,id3_W_t2) IS_IN AO))) OR (en_HB4b => (((id3_W_t2,id3_W_t2) IS_IN SW))) OR (en_HB4c => ((id3_W_t2.R = I) AND ((NOT((id3_W_t2.M & id3_W_t2.M) = empty_int_set)) AND (id3_W_t2.B = id3_W_t2.B))))OR (en_HB4d => (((id3_W_t2,id3_W_t2) IS_IN RF))))))) AND ((NOT(id4_R_t3=id4_R_t3) => (((id4_R_t3,id4_R_t3) IS_IN HBp) <=> ((en_HB4a => (((id4_R_t3,id4_R_t3) IS_IN AO))) OR (en_HB4b => (((id4_R_t3,id4_R_t3) IS_IN SW))) OR (en_HB4c => ((id4_R_t3.R = I) AND ((NOT((id4_R_t3.M & id4_R_t3.M) = empty_int_set)) AND (id4_R_t3.B = id4_R_t3.B))))OR (en_HB4d => (((id4_R_t3,id4_R_t3) IS_IN RF))))))))));
ASSERT en_HB1 => (HB = TCLOSURE(HBp));
ASSERT HBp <= pair_ev_set;
en_CR2 : BOOLEAN;
ASSERT en_CR2;
CR : BOOLEAN;
en_CR : BOOLEAN;
ASSERT (en_CR => (CR <=> ((((((((((id4_R_t3,id1_W_main),0) IS_IN RBF) => (NOT (((((id1_W_main,id1_W_main) IS_IN HB) AND ((id1_W_main,id4_R_t3) IS_IN HB) AND (id1_W_main.B = id1_W_main.B) AND (0 IS_IN id1_W_main.M))) OR ((((id1_W_main,id2_W_t1) IS_IN HB) AND ((id2_W_t1,id4_R_t3) IS_IN HB) AND (id2_W_t1.B = id1_W_main.B) AND (0 IS_IN id2_W_t1.M))) OR ((((id1_W_main,id3_W_t2) IS_IN HB) AND ((id3_W_t2,id4_R_t3) IS_IN HB) AND (id3_W_t2.B = id1_W_main.B) AND (0 IS_IN id3_W_t2.M))))))) AND (((((id4_R_t3,id1_W_main),1) IS_IN RBF) => (NOT (((((id1_W_main,id1_W_main) IS_IN HB) AND ((id1_W_main,id4_R_t3) IS_IN HB) AND (id1_W_main.B = id1_W_main.B) AND (1 IS_IN id1_W_main.M))) OR ((((id1_W_main,id2_W_t1) IS_IN HB) AND ((id2_W_t1,id4_R_t3) IS_IN HB) AND (id2_W_t1.B = id1_W_main.B) AND (1 IS_IN id2_W_t1.M))) OR ((((id1_W_main,id3_W_t2) IS_IN HB) AND ((id3_W_t2,id4_R_t3) IS_IN HB) AND (id3_W_t2.B = id1_W_main.B) AND (1 IS_IN id3_W_t2.M))))))) AND (((((id4_R_t3,id1_W_main),2) IS_IN RBF) => (NOT (((((id1_W_main,id1_W_main) IS_IN HB) AND ((id1_W_main,id4_R_t3) IS_IN HB) AND (id1_W_main.B = id1_W_main.B) AND (2 IS_IN id1_W_main.M))) OR ((((id1_W_main,id2_W_t1) IS_IN HB) AND ((id2_W_t1,id4_R_t3) IS_IN HB) AND (id2_W_t1.B = id1_W_main.B) AND (2 IS_IN id2_W_t1.M))) OR ((((id1_W_main,id3_W_t2) IS_IN HB) AND ((id3_W_t2,id4_R_t3) IS_IN HB) AND (id3_W_t2.B = id1_W_main.B) AND (2 IS_IN id3_W_t2.M))))))) AND (((((id4_R_t3,id1_W_main),3) IS_IN RBF) => (NOT (((((id1_W_main,id1_W_main) IS_IN HB) AND ((id1_W_main,id4_R_t3) IS_IN HB) AND (id1_W_main.B = id1_W_main.B) AND (3 IS_IN id1_W_main.M))) OR ((((id1_W_main,id2_W_t1) IS_IN HB) AND ((id2_W_t1,id4_R_t3) IS_IN HB) AND (id2_W_t1.B = id1_W_main.B) AND (3 IS_IN id2_W_t1.M))) OR ((((id1_W_main,id3_W_t2) IS_IN HB) AND ((id3_W_t2,id4_R_t3) IS_IN HB) AND (id3_W_t2.B = id1_W_main.B) AND (3 IS_IN id3_W_t2.M))))))))) AND (((((((id4_R_t3,id2_W_t1),0) IS_IN RBF) => (NOT (((((id2_W_t1,id1_W_main) IS_IN HB) AND ((id1_W_main,id4_R_t3) IS_IN HB) AND (id1_W_main.B = id2_W_t1.B) AND (0 IS_IN id1_W_main.M))) OR ((((id2_W_t1,id2_W_t1) IS_IN HB) AND ((id2_W_t1,id4_R_t3) IS_IN HB) AND (id2_W_t1.B = id2_W_t1.B) AND (0 IS_IN id2_W_t1.M))) OR ((((id2_W_t1,id3_W_t2) IS_IN HB) AND ((id3_W_t2,id4_R_t3) IS_IN HB) AND (id3_W_t2.B = id2_W_t1.B) AND (0 IS_IN id3_W_t2.M))))))) AND (((((id4_R_t3,id2_W_t1),1) IS_IN RBF) => (NOT (((((id2_W_t1,id1_W_main) IS_IN HB) AND ((id1_W_main,id4_R_t3) IS_IN HB) AND (id1_W_main.B = id2_W_t1.B) AND (1 IS_IN id1_W_main.M))) OR ((((id2_W_t1,id2_W_t1) IS_IN HB) AND ((id2_W_t1,id4_R_t3) IS_IN HB) AND (id2_W_t1.B = id2_W_t1.B) AND (1 IS_IN id2_W_t1.M))) OR ((((id2_W_t1,id3_W_t2) IS_IN HB) AND ((id3_W_t2,id4_R_t3) IS_IN HB) AND (id3_W_t2.B = id2_W_t1.B) AND (1 IS_IN id3_W_t2.M))))))) AND (((((id4_R_t3,id2_W_t1),2) IS_IN RBF) => (NOT (((((id2_W_t1,id1_W_main) IS_IN HB) AND ((id1_W_main,id4_R_t3) IS_IN HB) AND (id1_W_main.B = id2_W_t1.B) AND (2 IS_IN id1_W_main.M))) OR ((((id2_W_t1,id2_W_t1) IS_IN HB) AND ((id2_W_t1,id4_R_t3) IS_IN HB) AND (id2_W_t1.B = id2_W_t1.B) AND (2 IS_IN id2_W_t1.M))) OR ((((id2_W_t1,id3_W_t2) IS_IN HB) AND ((id3_W_t2,id4_R_t3) IS_IN HB) AND (id3_W_t2.B = id2_W_t1.B) AND (2 IS_IN id3_W_t2.M))))))) AND (((((id4_R_t3,id2_W_t1),3) IS_IN RBF) => (NOT (((((id2_W_t1,id1_W_main) IS_IN HB) AND ((id1_W_main,id4_R_t3) IS_IN HB) AND (id1_W_main.B = id2_W_t1.B) AND (3 IS_IN id1_W_main.M))) OR ((((id2_W_t1,id2_W_t1) IS_IN HB) AND ((id2_W_t1,id4_R_t3) IS_IN HB) AND (id2_W_t1.B = id2_W_t1.B) AND (3 IS_IN id2_W_t1.M))) OR ((((id2_W_t1,id3_W_t2) IS_IN HB) AND ((id3_W_t2,id4_R_t3) IS_IN HB) AND (id3_W_t2.B = id2_W_t1.B) AND (3 IS_IN id3_W_t2.M))))))))) AND (((((((id4_R_t3,id3_W_t2),0) IS_IN RBF) => (NOT (((((id3_W_t2,id1_W_main) IS_IN HB) AND ((id1_W_main,id4_R_t3) IS_IN HB) AND (id1_W_main.B = id3_W_t2.B) AND (0 IS_IN id1_W_main.M))) OR ((((id3_W_t2,id2_W_t1) IS_IN HB) AND ((id2_W_t1,id4_R_t3) IS_IN HB) AND (id2_W_t1.B = id3_W_t2.B) AND (0 IS_IN id2_W_t1.M))) OR ((((id3_W_t2,id3_W_t2) IS_IN HB) AND ((id3_W_t2,id4_R_t3) IS_IN HB) AND (id3_W_t2.B = id3_W_t2.B) AND (0 IS_IN id3_W_t2.M))))))) AND (((((id4_R_t3,id3_W_t2),1) IS_IN RBF) => (NOT (((((id3_W_t2,id1_W_main) IS_IN HB) AND ((id1_W_main,id4_R_t3) IS_IN HB) AND (id1_W_main.B = id3_W_t2.B) AND (1 IS_IN id1_W_main.M))) OR ((((id3_W_t2,id2_W_t1) IS_IN HB) AND ((id2_W_t1,id4_R_t3) IS_IN HB) AND (id2_W_t1.B = id3_W_t2.B) AND (1 IS_IN id2_W_t1.M))) OR ((((id3_W_t2,id3_W_t2) IS_IN HB) AND ((id3_W_t2,id4_R_t3) IS_IN HB) AND (id3_W_t2.B = id3_W_t2.B) AND (1 IS_IN id3_W_t2.M))))))) AND (((((id4_R_t3,id3_W_t2),2) IS_IN RBF) => (NOT (((((id3_W_t2,id1_W_main) IS_IN HB) AND ((id1_W_main,id4_R_t3) IS_IN HB) AND (id1_W_main.B = id3_W_t2.B) AND (2 IS_IN id1_W_main.M))) OR ((((id3_W_t2,id2_W_t1) IS_IN HB) AND ((id2_W_t1,id4_R_t3) IS_IN HB) AND (id2_W_t1.B = id3_W_t2.B) AND (2 IS_IN id2_W_t1.M))) OR ((((id3_W_t2,id3_W_t2) IS_IN HB) AND ((id3_W_t2,id4_R_t3) IS_IN HB) AND (id3_W_t2.B = id3_W_t2.B) AND (2 IS_IN id3_W_t2.M))))))) AND (((((id4_R_t3,id3_W_t2),3) IS_IN RBF) => (NOT (((((id3_W_t2,id1_W_main) IS_IN HB) AND ((id1_W_main,id4_R_t3) IS_IN HB) AND (id1_W_main.B = id3_W_t2.B) AND (3 IS_IN id1_W_main.M))) OR ((((id3_W_t2,id2_W_t1) IS_IN HB) AND ((id2_W_t1,id4_R_t3) IS_IN HB) AND (id2_W_t1.B = id3_W_t2.B) AND (3 IS_IN id2_W_t1.M))) OR ((((id3_W_t2,id3_W_t2) IS_IN HB) AND ((id3_W_t2,id4_R_t3) IS_IN HB) AND (id3_W_t2.B = id3_W_t2.B) AND (3 IS_IN id3_W_t2.M))))))))))))));
ASSERT en_CR;
AOT : BOOLEAN;
en_AOT : BOOLEAN;
ASSERT en_AOT;
en_TFR2aiiA1 : BOOLEAN;
en_TFR2aiiA : BOOLEAN;
en_TFR2aii : BOOLEAN;
en_TFR2a : BOOLEAN;
ASSERT en_TFR2aiiA1;
ASSERT en_TFR2aiiA;
ASSERT en_TFR2aii;
ASSERT en_TFR2a;
TFR : BOOLEAN;
en_TFR : BOOLEAN;
ASSERT (en_TFR => (TFR <=> ((((en_TFR2a => ((id4_R_t3.T = NT) => (en_TFR2aii => ((((((id4_R_t3,id1_W_main) IS_IN RF) AND (id1_W_main.T = NT)) => (en_TFR2aiiA => ((((id4_R_t3.M = id1_W_main.M) AND (id4_R_t3.B = id1_W_main.B))) => (en_TFR2aiiA1 => (NOT (((((id1_W_main.M = id1_W_main.M) AND (id1_W_main.B = id1_W_main.B)) AND (id1_W_main.T = NT) AND (NOT (id1_W_main = id1_W_main)) AND ((id4_R_t3,id1_W_main) IS_IN RF))) OR ((((id2_W_t1.M = id1_W_main.M) AND (id2_W_t1.B = id1_W_main.B)) AND (id2_W_t1.T = NT) AND (NOT (id2_W_t1 = id1_W_main)) AND ((id4_R_t3,id2_W_t1) IS_IN RF))) OR ((((id3_W_t2.M = id1_W_main.M) AND (id3_W_t2.B = id1_W_main.B)) AND (id3_W_t2.T = NT) AND (NOT (id3_W_t2 = id1_W_main)) AND ((id4_R_t3,id3_W_t2) IS_IN RF))) OR ((((id4_R_t3.M = id1_W_main.M) AND (id4_R_t3.B = id1_W_main.B)) AND (id4_R_t3.T = NT) AND (NOT (id4_R_t3 = id1_W_main)) AND ((id4_R_t3,id4_R_t3) IS_IN RF)))))))))) AND (((((id4_R_t3,id2_W_t1) IS_IN RF) AND (id2_W_t1.T = NT)) => (en_TFR2aiiA => ((((id4_R_t3.M = id2_W_t1.M) AND (id4_R_t3.B = id2_W_t1.B))) => (en_TFR2aiiA1 => (NOT (((((id1_W_main.M = id2_W_t1.M) AND (id1_W_main.B = id2_W_t1.B)) AND (id1_W_main.T = NT) AND (NOT (id1_W_main = id2_W_t1)) AND ((id4_R_t3,id1_W_main) IS_IN RF))) OR ((((id2_W_t1.M = id2_W_t1.M) AND (id2_W_t1.B = id2_W_t1.B)) AND (id2_W_t1.T = NT) AND (NOT (id2_W_t1 = id2_W_t1)) AND ((id4_R_t3,id2_W_t1) IS_IN RF))) OR ((((id3_W_t2.M = id2_W_t1.M) AND (id3_W_t2.B = id2_W_t1.B)) AND (id3_W_t2.T = NT) AND (NOT (id3_W_t2 = id2_W_t1)) AND ((id4_R_t3,id3_W_t2) IS_IN RF))) OR ((((id4_R_t3.M = id2_W_t1.M) AND (id4_R_t3.B = id2_W_t1.B)) AND (id4_R_t3.T = NT) AND (NOT (id4_R_t3 = id2_W_t1)) AND ((id4_R_t3,id4_R_t3) IS_IN RF)))))))))) AND (((((id4_R_t3,id3_W_t2) IS_IN RF) AND (id3_W_t2.T = NT)) => (en_TFR2aiiA => ((((id4_R_t3.M = id3_W_t2.M) AND (id4_R_t3.B = id3_W_t2.B))) => (en_TFR2aiiA1 => (NOT (((((id1_W_main.M = id3_W_t2.M) AND (id1_W_main.B = id3_W_t2.B)) AND (id1_W_main.T = NT) AND (NOT (id1_W_main = id3_W_t2)) AND ((id4_R_t3,id1_W_main) IS_IN RF))) OR ((((id2_W_t1.M = id3_W_t2.M) AND (id2_W_t1.B = id3_W_t2.B)) AND (id2_W_t1.T = NT) AND (NOT (id2_W_t1 = id3_W_t2)) AND ((id4_R_t3,id2_W_t1) IS_IN RF))) OR ((((id3_W_t2.M = id3_W_t2.M) AND (id3_W_t2.B = id3_W_t2.B)) AND (id3_W_t2.T = NT) AND (NOT (id3_W_t2 = id3_W_t2)) AND ((id4_R_t3,id3_W_t2) IS_IN RF))) OR ((((id4_R_t3.M = id3_W_t2.M) AND (id4_R_t3.B = id3_W_t2.B)) AND (id4_R_t3.T = NT) AND (NOT (id4_R_t3 = id3_W_t2)) AND ((id4_R_t3,id4_R_t3) IS_IN RF)))))))))) AND (((((id4_R_t3,id4_R_t3) IS_IN RF) AND (id4_R_t3.T = NT)) => (en_TFR2aiiA => ((((id4_R_t3.M = id4_R_t3.M) AND (id4_R_t3.B = id4_R_t3.B))) => (en_TFR2aiiA1 => (NOT (((((id1_W_main.M = id4_R_t3.M) AND (id1_W_main.B = id4_R_t3.B)) AND (id1_W_main.T = NT) AND (NOT (id1_W_main = id4_R_t3)) AND ((id4_R_t3,id1_W_main) IS_IN RF))) OR ((((id2_W_t1.M = id4_R_t3.M) AND (id2_W_t1.B = id4_R_t3.B)) AND (id2_W_t1.T = NT) AND (NOT (id2_W_t1 = id4_R_t3)) AND ((id4_R_t3,id2_W_t1) IS_IN RF))) OR ((((id3_W_t2.M = id4_R_t3.M) AND (id3_W_t2.B = id4_R_t3.B)) AND (id3_W_t2.T = NT) AND (NOT (id3_W_t2 = id4_R_t3)) AND ((id4_R_t3,id3_W_t2) IS_IN RF))) OR ((((id4_R_t3.M = id4_R_t3.M) AND (id4_R_t3.B = id4_R_t3.B)) AND (id4_R_t3.T = NT) AND (NOT (id4_R_t3 = id4_R_t3)) AND ((id4_R_t3,id4_R_t3) IS_IN RF)))))))))))))))))));
ASSERT en_TFR;
en_MO3bii : BOOLEAN;
en_MO3b : BOOLEAN;
en_MO3a : BOOLEAN;
ASSERT en_MO3bii;
ASSERT en_MO3b;
ASSERT en_MO3a;
en_MO : BOOLEAN;
ASSERT (en_MO => ((((en_MO3a => (((id1_W_main,id2_W_t1) IS_IN HB) => ((id1_W_main,id2_W_t1) IS_IN MO))) AND (en_MO3b => (((id1_W_main,id2_W_t1) IS_IN SW) => (en_MO3bii => (NOT (((((id1_W_main.M = id2_W_t1.M) AND (id1_W_main.B = id2_W_t1.B)) AND ((id1_W_main,id1_W_main) IS_IN MO) AND ((id1_W_main,id2_W_t1) IS_IN MO))) OR ((((id2_W_t1.M = id2_W_t1.M) AND (id2_W_t1.B = id2_W_t1.B)) AND ((id1_W_main,id2_W_t1) IS_IN MO) AND ((id2_W_t1,id2_W_t1) IS_IN MO))) OR ((((id3_W_t2.M = id2_W_t1.M) AND (id3_W_t2.B = id2_W_t1.B)) AND ((id1_W_main,id3_W_t2) IS_IN MO) AND ((id3_W_t2,id2_W_t1) IS_IN MO)))))))))) AND (((en_MO3a => (((id1_W_main,id3_W_t2) IS_IN HB) => ((id1_W_main,id3_W_t2) IS_IN MO))) AND (en_MO3b => (((id1_W_main,id3_W_t2) IS_IN SW) => (en_MO3bii => (NOT (((((id1_W_main.M = id3_W_t2.M) AND (id1_W_main.B = id3_W_t2.B)) AND ((id1_W_main,id1_W_main) IS_IN MO) AND ((id1_W_main,id3_W_t2) IS_IN MO))) OR ((((id2_W_t1.M = id3_W_t2.M) AND (id2_W_t1.B = id3_W_t2.B)) AND ((id1_W_main,id2_W_t1) IS_IN MO) AND ((id2_W_t1,id3_W_t2) IS_IN MO))) OR ((((id3_W_t2.M = id3_W_t2.M) AND (id3_W_t2.B = id3_W_t2.B)) AND ((id1_W_main,id3_W_t2) IS_IN MO) AND ((id3_W_t2,id3_W_t2) IS_IN MO)))))))))) AND (((en_MO3a => (((id1_W_main,id4_R_t3) IS_IN HB) => ((id1_W_main,id4_R_t3) IS_IN MO))) AND (en_MO3b => (((id1_W_main,id4_R_t3) IS_IN SW) => (en_MO3bii => (NOT (((((id1_W_main.M = id4_R_t3.M) AND (id1_W_main.B = id4_R_t3.B)) AND ((id1_W_main,id1_W_main) IS_IN MO) AND ((id1_W_main,id4_R_t3) IS_IN MO))) OR ((((id2_W_t1.M = id4_R_t3.M) AND (id2_W_t1.B = id4_R_t3.B)) AND ((id1_W_main,id2_W_t1) IS_IN MO) AND ((id2_W_t1,id4_R_t3) IS_IN MO))) OR ((((id3_W_t2.M = id4_R_t3.M) AND (id3_W_t2.B = id4_R_t3.B)) AND ((id1_W_main,id3_W_t2) IS_IN MO) AND ((id3_W_t2,id4_R_t3) IS_IN MO)))))))))) AND (((en_MO3a => (((id2_W_t1,id1_W_main) IS_IN HB) => ((id2_W_t1,id1_W_main) IS_IN MO))) AND (en_MO3b => (((id2_W_t1,id1_W_main) IS_IN SW) => (en_MO3bii => (NOT (((((id1_W_main.M = id1_W_main.M) AND (id1_W_main.B = id1_W_main.B)) AND ((id2_W_t1,id1_W_main) IS_IN MO) AND ((id1_W_main,id1_W_main) IS_IN MO))) OR ((((id2_W_t1.M = id1_W_main.M) AND (id2_W_t1.B = id1_W_main.B)) AND ((id2_W_t1,id2_W_t1) IS_IN MO) AND ((id2_W_t1,id1_W_main) IS_IN MO))) OR ((((id3_W_t2.M = id1_W_main.M) AND (id3_W_t2.B = id1_W_main.B)) AND ((id2_W_t1,id3_W_t2) IS_IN MO) AND ((id3_W_t2,id1_W_main) IS_IN MO)))))))))) AND (((en_MO3a => (((id2_W_t1,id3_W_t2) IS_IN HB) => ((id2_W_t1,id3_W_t2) IS_IN MO))) AND (en_MO3b => (((id2_W_t1,id3_W_t2) IS_IN SW) => (en_MO3bii => (NOT (((((id1_W_main.M = id3_W_t2.M) AND (id1_W_main.B = id3_W_t2.B)) AND ((id2_W_t1,id1_W_main) IS_IN MO) AND ((id1_W_main,id3_W_t2) IS_IN MO))) OR ((((id2_W_t1.M = id3_W_t2.M) AND (id2_W_t1.B = id3_W_t2.B)) AND ((id2_W_t1,id2_W_t1) IS_IN MO) AND ((id2_W_t1,id3_W_t2) IS_IN MO))) OR ((((id3_W_t2.M = id3_W_t2.M) AND (id3_W_t2.B = id3_W_t2.B)) AND ((id2_W_t1,id3_W_t2) IS_IN MO) AND ((id3_W_t2,id3_W_t2) IS_IN MO)))))))))) AND (((en_MO3a => (((id2_W_t1,id4_R_t3) IS_IN HB) => ((id2_W_t1,id4_R_t3) IS_IN MO))) AND (en_MO3b => (((id2_W_t1,id4_R_t3) IS_IN SW) => (en_MO3bii => (NOT (((((id1_W_main.M = id4_R_t3.M) AND (id1_W_main.B = id4_R_t3.B)) AND ((id2_W_t1,id1_W_main) IS_IN MO) AND ((id1_W_main,id4_R_t3) IS_IN MO))) OR ((((id2_W_t1.M = id4_R_t3.M) AND (id2_W_t1.B = id4_R_t3.B)) AND ((id2_W_t1,id2_W_t1) IS_IN MO) AND ((id2_W_t1,id4_R_t3) IS_IN MO))) OR ((((id3_W_t2.M = id4_R_t3.M) AND (id3_W_t2.B = id4_R_t3.B)) AND ((id2_W_t1,id3_W_t2) IS_IN MO) AND ((id3_W_t2,id4_R_t3) IS_IN MO)))))))))) AND (((en_MO3a => (((id3_W_t2,id1_W_main) IS_IN HB) => ((id3_W_t2,id1_W_main) IS_IN MO))) AND (en_MO3b => (((id3_W_t2,id1_W_main) IS_IN SW) => (en_MO3bii => (NOT (((((id1_W_main.M = id1_W_main.M) AND (id1_W_main.B = id1_W_main.B)) AND ((id3_W_t2,id1_W_main) IS_IN MO) AND ((id1_W_main,id1_W_main) IS_IN MO))) OR ((((id2_W_t1.M = id1_W_main.M) AND (id2_W_t1.B = id1_W_main.B)) AND ((id3_W_t2,id2_W_t1) IS_IN MO) AND ((id2_W_t1,id1_W_main) IS_IN MO))) OR ((((id3_W_t2.M = id1_W_main.M) AND (id3_W_t2.B = id1_W_main.B)) AND ((id3_W_t2,id3_W_t2) IS_IN MO) AND ((id3_W_t2,id1_W_main) IS_IN MO)))))))))) AND (((en_MO3a => (((id3_W_t2,id2_W_t1) IS_IN HB) => ((id3_W_t2,id2_W_t1) IS_IN MO))) AND (en_MO3b => (((id3_W_t2,id2_W_t1) IS_IN SW) => (en_MO3bii => (NOT (((((id1_W_main.M = id2_W_t1.M) AND (id1_W_main.B = id2_W_t1.B)) AND ((id3_W_t2,id1_W_main) IS_IN MO) AND ((id1_W_main,id2_W_t1) IS_IN MO))) OR ((((id2_W_t1.M = id2_W_t1.M) AND (id2_W_t1.B = id2_W_t1.B)) AND ((id3_W_t2,id2_W_t1) IS_IN MO) AND ((id2_W_t1,id2_W_t1) IS_IN MO))) OR ((((id3_W_t2.M = id2_W_t1.M) AND (id3_W_t2.B = id2_W_t1.B)) AND ((id3_W_t2,id3_W_t2) IS_IN MO) AND ((id3_W_t2,id2_W_t1) IS_IN MO)))))))))) AND (((en_MO3a => (((id3_W_t2,id4_R_t3) IS_IN HB) => ((id3_W_t2,id4_R_t3) IS_IN MO))) AND (en_MO3b => (((id3_W_t2,id4_R_t3) IS_IN SW) => (en_MO3bii => (NOT (((((id1_W_main.M = id4_R_t3.M) AND (id1_W_main.B = id4_R_t3.B)) AND ((id3_W_t2,id1_W_main) IS_IN MO) AND ((id1_W_main,id4_R_t3) IS_IN MO))) OR ((((id2_W_t1.M = id4_R_t3.M) AND (id2_W_t1.B = id4_R_t3.B)) AND ((id3_W_t2,id2_W_t1) IS_IN MO) AND ((id2_W_t1,id4_R_t3) IS_IN MO))) OR ((((id3_W_t2.M = id4_R_t3.M) AND (id3_W_t2.B = id4_R_t3.B)) AND ((id3_W_t2,id3_W_t2) IS_IN MO) AND ((id3_W_t2,id4_R_t3) IS_IN MO)))))))))) AND (((en_MO3a => (((id4_R_t3,id1_W_main) IS_IN HB) => ((id4_R_t3,id1_W_main) IS_IN MO))) AND (en_MO3b => (((id4_R_t3,id1_W_main) IS_IN SW) => (en_MO3bii => (NOT (((((id1_W_main.M = id1_W_main.M) AND (id1_W_main.B = id1_W_main.B)) AND ((id4_R_t3,id1_W_main) IS_IN MO) AND ((id1_W_main,id1_W_main) IS_IN MO))) OR ((((id2_W_t1.M = id1_W_main.M) AND (id2_W_t1.B = id1_W_main.B)) AND ((id4_R_t3,id2_W_t1) IS_IN MO) AND ((id2_W_t1,id1_W_main) IS_IN MO))) OR ((((id3_W_t2.M = id1_W_main.M) AND (id3_W_t2.B = id1_W_main.B)) AND ((id4_R_t3,id3_W_t2) IS_IN MO) AND ((id3_W_t2,id1_W_main) IS_IN MO)))))))))) AND (((en_MO3a => (((id4_R_t3,id2_W_t1) IS_IN HB) => ((id4_R_t3,id2_W_t1) IS_IN MO))) AND (en_MO3b => (((id4_R_t3,id2_W_t1) IS_IN SW) => (en_MO3bii => (NOT (((((id1_W_main.M = id2_W_t1.M) AND (id1_W_main.B = id2_W_t1.B)) AND ((id4_R_t3,id1_W_main) IS_IN MO) AND ((id1_W_main,id2_W_t1) IS_IN MO))) OR ((((id2_W_t1.M = id2_W_t1.M) AND (id2_W_t1.B = id2_W_t1.B)) AND ((id4_R_t3,id2_W_t1) IS_IN MO) AND ((id2_W_t1,id2_W_t1) IS_IN MO))) OR ((((id3_W_t2.M = id2_W_t1.M) AND (id3_W_t2.B = id2_W_t1.B)) AND ((id4_R_t3,id3_W_t2) IS_IN MO) AND ((id3_W_t2,id2_W_t1) IS_IN MO)))))))))) AND (((en_MO3a => (((id4_R_t3,id3_W_t2) IS_IN HB) => ((id4_R_t3,id3_W_t2) IS_IN MO))) AND (en_MO3b => (((id4_R_t3,id3_W_t2) IS_IN SW) => (en_MO3bii => (NOT (((((id1_W_main.M = id3_W_t2.M) AND (id1_W_main.B = id3_W_t2.B)) AND ((id4_R_t3,id1_W_main) IS_IN MO) AND ((id1_W_main,id3_W_t2) IS_IN MO))) OR ((((id2_W_t1.M = id3_W_t2.M) AND (id2_W_t1.B = id3_W_t2.B)) AND ((id4_R_t3,id2_W_t1) IS_IN MO) AND ((id2_W_t1,id3_W_t2) IS_IN MO))) OR ((((id3_W_t2.M = id3_W_t2.M) AND (id3_W_t2.B = id3_W_t2.B)) AND ((id4_R_t3,id3_W_t2) IS_IN MO) AND ((id3_W_t2,id3_W_t2) IS_IN MO)))))))))) AND (((en_MO3a => (((id1_W_main,id1_W_main) IS_IN HB) => ((id1_W_main,id1_W_main) IS_IN MO))) AND (en_MO3b => (((id1_W_main,id1_W_main) IS_IN SW) => (en_MO3bii => (NOT (((((id1_W_main.M = id1_W_main.M) AND (id1_W_main.B = id1_W_main.B)) AND ((id1_W_main,id1_W_main) IS_IN MO) AND ((id1_W_main,id1_W_main) IS_IN MO))) OR ((((id2_W_t1.M = id1_W_main.M) AND (id2_W_t1.B = id1_W_main.B)) AND ((id1_W_main,id2_W_t1) IS_IN MO) AND ((id2_W_t1,id1_W_main) IS_IN MO))) OR ((((id3_W_t2.M = id1_W_main.M) AND (id3_W_t2.B = id1_W_main.B)) AND ((id1_W_main,id3_W_t2) IS_IN MO) AND ((id3_W_t2,id1_W_main) IS_IN MO)))))))))) AND (((en_MO3a => (((id2_W_t1,id2_W_t1) IS_IN HB) => ((id2_W_t1,id2_W_t1) IS_IN MO))) AND (en_MO3b => (((id2_W_t1,id2_W_t1) IS_IN SW) => (en_MO3bii => (NOT (((((id1_W_main.M = id2_W_t1.M) AND (id1_W_main.B = id2_W_t1.B)) AND ((id2_W_t1,id1_W_main) IS_IN MO) AND ((id1_W_main,id2_W_t1) IS_IN MO))) OR ((((id2_W_t1.M = id2_W_t1.M) AND (id2_W_t1.B = id2_W_t1.B)) AND ((id2_W_t1,id2_W_t1) IS_IN MO) AND ((id2_W_t1,id2_W_t1) IS_IN MO))) OR ((((id3_W_t2.M = id2_W_t1.M) AND (id3_W_t2.B = id2_W_t1.B)) AND ((id2_W_t1,id3_W_t2) IS_IN MO) AND ((id3_W_t2,id2_W_t1) IS_IN MO)))))))))) AND (((en_MO3a => (((id3_W_t2,id3_W_t2) IS_IN HB) => ((id3_W_t2,id3_W_t2) IS_IN MO))) AND (en_MO3b => (((id3_W_t2,id3_W_t2) IS_IN SW) => (en_MO3bii => (NOT (((((id1_W_main.M = id3_W_t2.M) AND (id1_W_main.B = id3_W_t2.B)) AND ((id3_W_t2,id1_W_main) IS_IN MO) AND ((id1_W_main,id3_W_t2) IS_IN MO))) OR ((((id2_W_t1.M = id3_W_t2.M) AND (id2_W_t1.B = id3_W_t2.B)) AND ((id3_W_t2,id2_W_t1) IS_IN MO) AND ((id2_W_t1,id3_W_t2) IS_IN MO))) OR ((((id3_W_t2.M = id3_W_t2.M) AND (id3_W_t2.B = id3_W_t2.B)) AND ((id3_W_t2,id3_W_t2) IS_IN MO) AND ((id3_W_t2,id3_W_t2) IS_IN MO)))))))))) AND (((en_MO3a => (((id4_R_t3,id4_R_t3) IS_IN HB) => ((id4_R_t3,id4_R_t3) IS_IN MO))) AND (en_MO3b => (((id4_R_t3,id4_R_t3) IS_IN SW) => (en_MO3bii => (NOT (((((id1_W_main.M = id4_R_t3.M) AND (id1_W_main.B = id4_R_t3.B)) AND ((id4_R_t3,id1_W_main) IS_IN MO) AND ((id1_W_main,id4_R_t3) IS_IN MO))) OR ((((id2_W_t1.M = id4_R_t3.M) AND (id2_W_t1.B = id4_R_t3.B)) AND ((id4_R_t3,id2_W_t1) IS_IN MO) AND ((id2_W_t1,id4_R_t3) IS_IN MO))) OR ((((id3_W_t2.M = id4_R_t3.M) AND (id3_W_t2.B = id4_R_t3.B)) AND ((id4_R_t3,id3_W_t2) IS_IN MO) AND ((id3_W_t2,id4_R_t3) IS_IN MO))))))))))));
ASSERT (en_MO => (((NOT(((id1_W_main,id1_W_main) IS_IN MO)))) AND ((NOT(((id2_W_t1,id2_W_t1) IS_IN MO)))) AND ((NOT(((id3_W_t2,id3_W_t2) IS_IN MO)))) AND ((NOT(((id4_R_t3,id4_R_t3) IS_IN MO))))));
ASSERT (en_MO => ((((NOT(id1_W_main = id2_W_t1) => (((id1_W_main,id2_W_t1) IS_IN MO) XOR ((id2_W_t1,id1_W_main) IS_IN MO))))) AND (((NOT(id1_W_main = id3_W_t2) => (((id1_W_main,id3_W_t2) IS_IN MO) XOR ((id3_W_t2,id1_W_main) IS_IN MO))))) AND (((NOT(id1_W_main = id4_R_t3) => (((id1_W_main,id4_R_t3) IS_IN MO) XOR ((id4_R_t3,id1_W_main) IS_IN MO))))) AND (((NOT(id2_W_t1 = id1_W_main) => (((id2_W_t1,id1_W_main) IS_IN MO) XOR ((id1_W_main,id2_W_t1) IS_IN MO))))) AND (((NOT(id2_W_t1 = id3_W_t2) => (((id2_W_t1,id3_W_t2) IS_IN MO) XOR ((id3_W_t2,id2_W_t1) IS_IN MO))))) AND (((NOT(id2_W_t1 = id4_R_t3) => (((id2_W_t1,id4_R_t3) IS_IN MO) XOR ((id4_R_t3,id2_W_t1) IS_IN MO))))) AND (((NOT(id3_W_t2 = id1_W_main) => (((id3_W_t2,id1_W_main) IS_IN MO) XOR ((id1_W_main,id3_W_t2) IS_IN MO))))) AND (((NOT(id3_W_t2 = id2_W_t1) => (((id3_W_t2,id2_W_t1) IS_IN MO) XOR ((id2_W_t1,id3_W_t2) IS_IN MO))))) AND (((NOT(id3_W_t2 = id4_R_t3) => (((id3_W_t2,id4_R_t3) IS_IN MO) XOR ((id4_R_t3,id3_W_t2) IS_IN MO))))) AND (((NOT(id4_R_t3 = id1_W_main) => (((id4_R_t3,id1_W_main) IS_IN MO) XOR ((id1_W_main,id4_R_t3) IS_IN MO))))) AND (((NOT(id4_R_t3 = id2_W_t1) => (((id4_R_t3,id2_W_t1) IS_IN MO) XOR ((id2_W_t1,id4_R_t3) IS_IN MO))))) AND (((NOT(id4_R_t3 = id3_W_t2) => (((id4_R_t3,id3_W_t2) IS_IN MO) XOR ((id3_W_t2,id4_R_t3) IS_IN MO))))) AND (((NOT(id1_W_main = id1_W_main) => (((id1_W_main,id1_W_main) IS_IN MO) XOR ((id1_W_main,id1_W_main) IS_IN MO))))) AND (((NOT(id2_W_t1 = id2_W_t1) => (((id2_W_t1,id2_W_t1) IS_IN MO) XOR ((id2_W_t1,id2_W_t1) IS_IN MO))))) AND (((NOT(id3_W_t2 = id3_W_t2) => (((id3_W_t2,id3_W_t2) IS_IN MO) XOR ((id3_W_t2,id3_W_t2) IS_IN MO))))) AND (((NOT(id4_R_t3 = id4_R_t3) => (((id4_R_t3,id4_R_t3) IS_IN MO) XOR ((id4_R_t3,id4_R_t3) IS_IN MO)))))));
ASSERT en_MO;
ASSERT MO <= pair_ev_set;
SCA : BOOLEAN;
en_SCA : BOOLEAN;
ASSERT en_SCA => (SCA <=> (NOT((MO = empty_rel_set))));
ASSERT en_SCA;
VE : BOOLEAN;
en_VE : BOOLEAN;
ASSERT en_VE => (VE <=> (ne_HB AND
                         CR AND
                         TFR AND
                         SCA));
ASSERT VE;
ASSERT en_VE;
CHECKSAT;