id1_cond: BOOLEAN;
main : THREAD_TYPE;
t1 : THREAD_TYPE;
t2 : THREAD_TYPE;
id1_W_main : MEM_OP_TYPE;
ASSERT (id1_W_main.ID = id1_W_main_Type) AND
       (id1_W_main.O = W) AND
       (id1_W_main.T = NT) AND
       (id1_W_main.R = I) AND
       (id1_W_main.M = {Int(0), Int(1)}) AND
       (id1_W_main.A = ENABLED) AND
       (id1_W_main.B = x);

id2_W_t1 : MEM_OP_TYPE;
ASSERT (id2_W_t1.ID = id2_W_t1_Type) AND
       (id2_W_t1.O = W) AND
       (id2_W_t1.T = NT) AND
       (id2_W_t1.R = U) AND
       (id2_W_t1.M = {Int(0)}) AND
       (id2_W_t1.A = ENABLED) AND
       (id2_W_t1.B = x);

id3_W_t1 : MEM_OP_TYPE;
ASSERT (id3_W_t1.ID = id3_W_t1_Type) AND
       (id3_W_t1.O = W) AND
       (id3_W_t1.T = NT) AND
       (id3_W_t1.R = U) AND
       (id3_W_t1.M = {Int(1)}) AND
       (id3_W_t1.A = ENABLED) AND
       (id3_W_t1.B = x);

id4_W_t1 : MEM_OP_TYPE;
ASSERT (id4_W_t1.ID = id4_W_t1_Type) AND
       (id4_W_t1.O = W) AND
       (id4_W_t1.T = NT) AND
       (id4_W_t1.R = U) AND
       (id4_W_t1.M = {Int(0)}) AND
       (id4_W_t1.A = ENABLED) AND
       (id4_W_t1.B = x);

id5_W_t1 : MEM_OP_TYPE;
ASSERT (id5_W_t1.ID = id5_W_t1_Type) AND
       (id5_W_t1.O = W) AND
       (id5_W_t1.T = NT) AND
       (id5_W_t1.R = U) AND
       (id5_W_t1.M = {Int(1)}) AND
       (id5_W_t1.A = ENABLED) AND
       (id5_W_t1.B = x);

id6_R_t2 : MEM_OP_TYPE;
ASSERT (id6_R_t2.ID = id6_R_t2_Type) AND
       (id6_R_t2.O = R) AND
       (id6_R_t2.T = NT) AND
       (id6_R_t2.R = U) AND
       (id6_R_t2.M = {Int(0)}) AND
       (id6_R_t2.A = ENABLED) AND
       (id6_R_t2.B = x);

id7_R_t2 : MEM_OP_TYPE;
ASSERT (id7_R_t2.ID = id7_R_t2_Type) AND
       (id7_R_t2.O = R) AND
       (id7_R_t2.T = NT) AND
       (id7_R_t2.R = U) AND
       (id7_R_t2.M = {Int(0)}) AND
       ((id7_R_t2.A = ENABLED) <=> ((id1_cond))) AND
       (id7_R_t2.B = x);

id8_R_t2 : MEM_OP_TYPE;
ASSERT (id8_R_t2.ID = id8_R_t2_Type) AND
       (id8_R_t2.O = R) AND
       (id8_R_t2.T = NT) AND
       (id8_R_t2.R = U) AND
       (id8_R_t2.M = {Int(1)}) AND
       ((id8_R_t2.A = ENABLED) <=> ((NOT (id1_cond)))) AND
       (id8_R_t2.B = x);

ASSERT main.E = {id1_W_main};
ASSERT main.PO = empty_rel_set;
ASSERT t1.E = {id2_W_t1, id3_W_t1, id4_W_t1, id5_W_t1};
ASSERT t1.PO = {(id2_W_t1, id3_W_t1), (id2_W_t1, id4_W_t1), (id2_W_t1, id5_W_t1), (id3_W_t1, id4_W_t1), (id3_W_t1, id5_W_t1), (id4_W_t1, id5_W_t1)};
ASSERT t2.E = {id6_R_t2, id7_R_t2, id8_R_t2};
ASSERT t2.PO = {(id6_R_t2, id7_R_t2), (id6_R_t2, id8_R_t2), (id7_R_t2, id8_R_t2)};
ASSERT ev_set = {id1_W_main, id2_W_t1, id3_W_t1, id4_W_t1, id5_W_t1, id6_R_t2, id7_R_t2, id8_R_t2};
ASSERT rom_ev_set = {id6_R_t2, id7_R_t2, id8_R_t2};
ASSERT wom_ev_set = {id1_W_main, id2_W_t1, id3_W_t1, id4_W_t1, id5_W_t1};
ASSERT pair_ev_set = {(id1_W_main, id2_W_t1), (id1_W_main, id3_W_t1), (id1_W_main, id4_W_t1), (id1_W_main, id5_W_t1), (id1_W_main, id6_R_t2), (id1_W_main, id7_R_t2), (id1_W_main, id8_R_t2), (id2_W_t1, id1_W_main), (id2_W_t1, id3_W_t1), (id2_W_t1, id4_W_t1), (id2_W_t1, id5_W_t1), (id2_W_t1, id6_R_t2), (id2_W_t1, id7_R_t2), (id2_W_t1, id8_R_t2), (id3_W_t1, id1_W_main), (id3_W_t1, id2_W_t1), (id3_W_t1, id4_W_t1), (id3_W_t1, id5_W_t1), (id3_W_t1, id6_R_t2), (id3_W_t1, id7_R_t2), (id3_W_t1, id8_R_t2), (id4_W_t1, id1_W_main), (id4_W_t1, id2_W_t1), (id4_W_t1, id3_W_t1), (id4_W_t1, id5_W_t1), (id4_W_t1, id6_R_t2), (id4_W_t1, id7_R_t2), (id4_W_t1, id8_R_t2), (id5_W_t1, id1_W_main), (id5_W_t1, id2_W_t1), (id5_W_t1, id3_W_t1), (id5_W_t1, id4_W_t1), (id5_W_t1, id6_R_t2), (id5_W_t1, id7_R_t2), (id5_W_t1, id8_R_t2), (id6_R_t2, id1_W_main), (id6_R_t2, id2_W_t1), (id6_R_t2, id3_W_t1), (id6_R_t2, id4_W_t1), (id6_R_t2, id5_W_t1), (id6_R_t2, id7_R_t2), (id6_R_t2, id8_R_t2), (id7_R_t2, id1_W_main), (id7_R_t2, id2_W_t1), (id7_R_t2, id3_W_t1), (id7_R_t2, id4_W_t1), (id7_R_t2, id5_W_t1), (id7_R_t2, id6_R_t2), (id7_R_t2, id8_R_t2), (id8_R_t2, id1_W_main), (id8_R_t2, id2_W_t1), (id8_R_t2, id3_W_t1), (id8_R_t2, id4_W_t1), (id8_R_t2, id5_W_t1), (id8_R_t2, id6_R_t2), (id8_R_t2, id7_R_t2)};

ASSERT AO = main.PO | t1.PO | t2.PO;
ASSERT locs = {Int(0), Int(1)};
ASSERT comp_RF = {(id6_R_t2, id1_W_main), (id6_R_t2, id2_W_t1), (id6_R_t2, id4_W_t1), (id7_R_t2, id1_W_main), (id7_R_t2, id2_W_t1), (id7_R_t2, id4_W_t1), (id8_R_t2, id1_W_main), (id8_R_t2, id3_W_t1), (id8_R_t2, id5_W_t1)};
ASSERT comp_RBF = {((id6_R_t2, id1_W_main), Int(0)), ((id6_R_t2, id2_W_t1), Int(0)), ((id6_R_t2, id4_W_t1), Int(0)), ((id7_R_t2, id1_W_main), Int(0)), ((id7_R_t2, id2_W_t1), Int(0)), ((id7_R_t2, id4_W_t1), Int(0)), ((id8_R_t2, id1_W_main), Int(1)), ((id8_R_t2, id3_W_t1), Int(1)), ((id8_R_t2, id5_W_t1), Int(1))};
